<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fct_collision_crashes+ (NYC_Accidents)' inline='true' name='federated.1c52fx60ywljx21cygj0d0prcpol' version='18.1'>
      <repository-location id='Team4_NYC_Collisions' path='datasources' revision='1.0' />
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='sqlserver.0f23kf903jyaoc135tun11sprqj6'>
            <connection authentication='sspi' class='sqlserver' dbname='NYC_Accidents' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='localhost' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0f23kf903jyaoc135tun11sprqj6' name='fct_collision_crashes' table='[dbo].[fct_collision_crashes]' type='table' />
          <relation connection='sqlserver.0f23kf903jyaoc135tun11sprqj6' name='dim_arrest_borough' table='[dbo].[dim_arrest_borough]' type='table' />
          <relation connection='sqlserver.0f23kf903jyaoc135tun11sprqj6' name='fct_collision_crashes_vehicles' table='[dbo].[fct_collision_crashes_vehicles]' type='table' />
          <relation connection='sqlserver.0f23kf903jyaoc135tun11sprqj6' name='Dim_CONTRIBUTING_FACTOR' table='[dbo].[Dim_CONTRIBUTING_FACTOR]' type='table' />
          <relation connection='sqlserver.0f23kf903jyaoc135tun11sprqj6' name='fct_collision_persons_contributing_factors' table='[dbo].[fct_collision_persons_contributing_factors]' type='table' />
          <relation connection='sqlserver.0f23kf903jyaoc135tun11sprqj6' name='fct_collision_persons' table='[dbo].[fct_collision_persons]' type='table' />
          <relation connection='sqlserver.0f23kf903jyaoc135tun11sprqj6' name='Dim_BODILY_INJURY' table='[dbo].[Dim_BODILY_INJURY]' type='table' />
          <relation connection='sqlserver.0f23kf903jyaoc135tun11sprqj6' name='Dim_COMPLAINT' table='[dbo].[Dim_COMPLAINT]' type='table' />
          <relation connection='sqlserver.0f23kf903jyaoc135tun11sprqj6' name='Dim_EMOTIONAL_STATUS' table='[dbo].[Dim_EMOTIONAL_STATUS]' type='table' />
          <relation connection='sqlserver.0f23kf903jyaoc135tun11sprqj6' name='Dim_PED_ACTION' table='[dbo].[Dim_PED_ACTION]' type='table' />
          <relation connection='sqlserver.0f23kf903jyaoc135tun11sprqj6' name='Dim_PED_LOCATION' table='[dbo].[Dim_PED_LOCATION]' type='table' />
          <relation connection='sqlserver.0f23kf903jyaoc135tun11sprqj6' name='Dim_PED_ROLE' table='[dbo].[Dim_PED_ROLE]' type='table' />
          <relation connection='sqlserver.0f23kf903jyaoc135tun11sprqj6' name='Dim_PERSON_INJURY' table='[dbo].[Dim_PERSON_INJURY]' type='table' />
          <relation connection='sqlserver.0f23kf903jyaoc135tun11sprqj6' name='Dim_PERSON_SEX1' table='[dbo].[Dim_PERSON_SEX]' type='table' />
          <relation connection='sqlserver.0f23kf903jyaoc135tun11sprqj6' name='Dim_POSITION_IN_VEHICLE' table='[dbo].[Dim_POSITION_IN_VEHICLE]' type='table' />
          <relation connection='sqlserver.0f23kf903jyaoc135tun11sprqj6' name='Dim_PersonType' table='[dbo].[Dim_PersonType]' type='table' />
          <relation connection='sqlserver.0f23kf903jyaoc135tun11sprqj6' name='dim_vehicle_type_code' table='[dbo].[dim_vehicle_type_code]' type='table' />
          <relation connection='sqlserver.0f23kf903jyaoc135tun11sprqj6' name='fct_Collisions_Vehicles' table='[dbo].[fct_Collisions_Vehicles]' type='table' />
          <relation connection='sqlserver.0f23kf903jyaoc135tun11sprqj6' name='Dim_DRIVER_LICENSE_JURISDICTION' table='[dbo].[Dim_DRIVER_LICENSE_JURISDICTION]' type='table' />
          <relation connection='sqlserver.0f23kf903jyaoc135tun11sprqj6' name='Dim_DRIVER_LICENSE_STATUS' table='[dbo].[Dim_DRIVER_LICENSE_STATUS]' type='table' />
          <relation connection='sqlserver.0f23kf903jyaoc135tun11sprqj6' name='Dim_PERSON_SEX' table='[dbo].[Dim_PERSON_SEX]' type='table' />
          <relation connection='sqlserver.0f23kf903jyaoc135tun11sprqj6' name='Dim_POINT_OF_IMPACT' table='[dbo].[Dim_POINT_OF_IMPACT]' type='table' />
          <relation connection='sqlserver.0f23kf903jyaoc135tun11sprqj6' name='Dim_PRE_CRASH' table='[dbo].[Dim_PRE_CRASH]' type='table' />
          <relation connection='sqlserver.0f23kf903jyaoc135tun11sprqj6' name='Dim_PUBLIC_PROPERTY_DAMAGE' table='[dbo].[Dim_PUBLIC_PROPERTY_DAMAGE]' type='table' />
          <relation connection='sqlserver.0f23kf903jyaoc135tun11sprqj6' name='Dim_STATE_REGISTRATION' table='[dbo].[Dim_STATE_REGISTRATION]' type='table' />
          <relation connection='sqlserver.0f23kf903jyaoc135tun11sprqj6' name='Dim_TRAVEL_DIRECTION' table='[dbo].[Dim_TRAVEL_DIRECTION]' type='table' />
          <relation connection='sqlserver.0f23kf903jyaoc135tun11sprqj6' name='Dim_VEHICLE_MAKE' table='[dbo].[Dim_VEHICLE_MAKE]' type='table' />
          <relation connection='sqlserver.0f23kf903jyaoc135tun11sprqj6' name='Dim_VEHICLE_MODEL' table='[dbo].[Dim_VEHICLE_MODEL]' type='table' />
          <relation connection='sqlserver.0f23kf903jyaoc135tun11sprqj6' name='Dim_VEHICLE_TYPE' table='[dbo].[Dim_VEHICLE_TYPE]' type='table' />
          <relation connection='sqlserver.0f23kf903jyaoc135tun11sprqj6' name='fct_Collisions_Vehicles_Contributing_Factors' table='[dbo].[fct_Collisions_Vehicles_Contributing_Factors]' type='table' />
          <relation connection='sqlserver.0f23kf903jyaoc135tun11sprqj6' name='Dim_CONTRIBUTING_FACTOR1' table='[dbo].[Dim_CONTRIBUTING_FACTOR]' type='table' />
          <relation connection='sqlserver.0f23kf903jyaoc135tun11sprqj6' name='fct_Collisions_Vehicles_Vehicle_Damage' table='[dbo].[fct_Collisions_Vehicles_Vehicle_Damage]' type='table' />
          <relation connection='sqlserver.0f23kf903jyaoc135tun11sprqj6' name='Dim_VEHICLE_DAMAGE' table='[dbo].[Dim_VEHICLE_DAMAGE]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[collision_sk]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_id]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_dt]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_dt_sk]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_day]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_time]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_hour]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_dayoftheweek]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough_sk]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[off_street_name]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_street_name]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cross_street_name]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_cyclist_injured]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_cyclist_killed]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_motorist_injured]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_motorist_killed]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_pedestrians_injured]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_pedestrians_killed]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_persons_injured]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_persons_killed]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_vehicles_involved]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_contributing_factors]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough_sk (dim_arrest_borough)]</local-name>
            <parent-name>[dim_arrest_borough]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boro_code]</local-name>
            <parent-name>[dim_arrest_borough]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough (dim_arrest_borough)]</local-name>
            <parent-name>[dim_arrest_borough]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (dim_arrest_borough)]</local-name>
            <parent-name>[dim_arrest_borough]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (dim_arrest_borough)]</local-name>
            <parent-name>[dim_arrest_borough]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_sk (fct_collision_crashes_vehicles)]</local-name>
            <parent-name>[fct_collision_crashes_vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_id (fct_collision_crashes_vehicles)]</local-name>
            <parent-name>[fct_collision_crashes_vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_number]</local-name>
            <parent-name>[fct_collision_crashes_vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_type_code_SK]</local-name>
            <parent-name>[fct_collision_crashes_vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contributing_factor_vehicle_sk]</local-name>
            <parent-name>[fct_collision_crashes_vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (fct_collision_crashes_vehicles)]</local-name>
            <parent-name>[fct_collision_crashes_vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (fct_collision_crashes_vehicles)]</local-name>
            <parent-name>[fct_collision_crashes_vehicles]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING_FACTOR_SK]</local-name>
            <parent-name>[Dim_CONTRIBUTING_FACTOR]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING_FACTOR]</local-name>
            <parent-name>[Dim_CONTRIBUTING_FACTOR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID]</local-name>
            <parent-name>[Dim_CONTRIBUTING_FACTOR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (Dim_CONTRIBUTING_FACTOR)]</local-name>
            <parent-name>[Dim_CONTRIBUTING_FACTOR]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TABLE_SK]</local-name>
            <parent-name>[fct_collision_persons_contributing_factors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIQUE_ID (fct_collision_persons_contributing_factors)]</local-name>
            <parent-name>[fct_collision_persons_contributing_factors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLISION_ID (fct_collision_persons_contributing_factors)]</local-name>
            <parent-name>[fct_collision_persons_contributing_factors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_ID]</local-name>
            <parent-name>[fct_collision_persons_contributing_factors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FACTOR_NUMBER]</local-name>
            <parent-name>[fct_collision_persons_contributing_factors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING_FACTOR_SK (fct_collision_persons_contributing_factors)]</local-name>
            <parent-name>[fct_collision_persons_contributing_factors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (fct_collision_persons_contributing_factors)]</local-name>
            <parent-name>[fct_collision_persons_contributing_factors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (fct_collision_persons_contributing_factors)]</local-name>
            <parent-name>[fct_collision_persons_contributing_factors]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIQUE_ID (fct_collision_persons)]</local-name>
            <parent-name>[fct_collision_persons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLISION_ID (fct_collision_persons)]</local-name>
            <parent-name>[fct_collision_persons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_ID (fct_collision_persons)]</local-name>
            <parent-name>[fct_collision_persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_TYPE_SK]</local-name>
            <parent-name>[fct_collision_persons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_INJURY_SK]</local-name>
            <parent-name>[fct_collision_persons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_ID (fct_collision_persons)]</local-name>
            <parent-name>[fct_collision_persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_AGE]</local-name>
            <parent-name>[fct_collision_persons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EJECTION_SK]</local-name>
            <parent-name>[fct_collision_persons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMOTIONAL_STATUS_SK]</local-name>
            <parent-name>[fct_collision_persons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BODILY_INJURY_SK]</local-name>
            <parent-name>[fct_collision_persons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSITION_IN_VEHICLE_SK]</local-name>
            <parent-name>[fct_collision_persons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAFETY_EQUIPMENT_SK]</local-name>
            <parent-name>[fct_collision_persons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PED_LOCATION_SK]</local-name>
            <parent-name>[fct_collision_persons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PED_ACTION_SK]</local-name>
            <parent-name>[fct_collision_persons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPLAINT_SK]</local-name>
            <parent-name>[fct_collision_persons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PED_ROLE_SK]</local-name>
            <parent-name>[fct_collision_persons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_SEX_SK (fct_collision_persons)]</local-name>
            <parent-name>[fct_collision_persons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (fct_collision_persons)]</local-name>
            <parent-name>[fct_collision_persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (fct_collision_persons)]</local-name>
            <parent-name>[fct_collision_persons]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BODILY_INJURY_SK (Dim_BODILY_INJURY)]</local-name>
            <parent-name>[Dim_BODILY_INJURY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BODILY_INJURY]</local-name>
            <parent-name>[Dim_BODILY_INJURY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (Dim_BODILY_INJURY)]</local-name>
            <parent-name>[Dim_BODILY_INJURY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (Dim_BODILY_INJURY)]</local-name>
            <parent-name>[Dim_BODILY_INJURY]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPLAINT_SK (Dim_COMPLAINT)]</local-name>
            <parent-name>[Dim_COMPLAINT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPLAINT]</local-name>
            <parent-name>[Dim_COMPLAINT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (Dim_COMPLAINT)]</local-name>
            <parent-name>[Dim_COMPLAINT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (Dim_COMPLAINT)]</local-name>
            <parent-name>[Dim_COMPLAINT]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMOTIONAL_STATUS_SK (Dim_EMOTIONAL_STATUS)]</local-name>
            <parent-name>[Dim_EMOTIONAL_STATUS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMOTIONAL_STATUS]</local-name>
            <parent-name>[Dim_EMOTIONAL_STATUS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (Dim_EMOTIONAL_STATUS)]</local-name>
            <parent-name>[Dim_EMOTIONAL_STATUS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (Dim_EMOTIONAL_STATUS)]</local-name>
            <parent-name>[Dim_EMOTIONAL_STATUS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PED_ACTION_SK (Dim_PED_ACTION)]</local-name>
            <parent-name>[Dim_PED_ACTION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PED_ACTION]</local-name>
            <parent-name>[Dim_PED_ACTION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (Dim_PED_ACTION)]</local-name>
            <parent-name>[Dim_PED_ACTION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (Dim_PED_ACTION)]</local-name>
            <parent-name>[Dim_PED_ACTION]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PED_LOCATION_SK (Dim_PED_LOCATION)]</local-name>
            <parent-name>[Dim_PED_LOCATION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PED_LOCATION]</local-name>
            <parent-name>[Dim_PED_LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (Dim_PED_LOCATION)]</local-name>
            <parent-name>[Dim_PED_LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (Dim_PED_LOCATION)]</local-name>
            <parent-name>[Dim_PED_LOCATION]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PED_ROLE_SK (Dim_PED_ROLE)]</local-name>
            <parent-name>[Dim_PED_ROLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PED_ROLE]</local-name>
            <parent-name>[Dim_PED_ROLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (Dim_PED_ROLE)]</local-name>
            <parent-name>[Dim_PED_ROLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (Dim_PED_ROLE)]</local-name>
            <parent-name>[Dim_PED_ROLE]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_INJURY_SK (Dim_PERSON_INJURY)]</local-name>
            <parent-name>[Dim_PERSON_INJURY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_INJURY]</local-name>
            <parent-name>[Dim_PERSON_INJURY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (Dim_PERSON_INJURY)]</local-name>
            <parent-name>[Dim_PERSON_INJURY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (Dim_PERSON_INJURY)]</local-name>
            <parent-name>[Dim_PERSON_INJURY]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_SEX_SK (Dim_PERSON_SEX1)]</local-name>
            <parent-name>[Dim_PERSON_SEX1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_SEX (Dim_PERSON_SEX1)]</local-name>
            <parent-name>[Dim_PERSON_SEX1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (Dim_PERSON_SEX1)]</local-name>
            <parent-name>[Dim_PERSON_SEX1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (Dim_PERSON_SEX1)]</local-name>
            <parent-name>[Dim_PERSON_SEX1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSITION_IN_VEHICLE_SK (Dim_POSITION_IN_VEHICLE)]</local-name>
            <parent-name>[Dim_POSITION_IN_VEHICLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSITION_IN_VEHICLE]</local-name>
            <parent-name>[Dim_POSITION_IN_VEHICLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (Dim_POSITION_IN_VEHICLE)]</local-name>
            <parent-name>[Dim_POSITION_IN_VEHICLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (Dim_POSITION_IN_VEHICLE)]</local-name>
            <parent-name>[Dim_POSITION_IN_VEHICLE]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_TYPE_SK (Dim_PersonType)]</local-name>
            <parent-name>[Dim_PersonType]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_TYPE]</local-name>
            <parent-name>[Dim_PersonType]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (Dim_PersonType)]</local-name>
            <parent-name>[Dim_PersonType]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (Dim_PersonType)]</local-name>
            <parent-name>[Dim_PersonType]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_type_code_SK (dim_vehicle_type_code)]</local-name>
            <parent-name>[dim_vehicle_type_code]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_type_code]</local-name>
            <parent-name>[dim_vehicle_type_code]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (dim_vehicle_type_code)]</local-name>
            <parent-name>[dim_vehicle_type_code]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (dim_vehicle_type_code)]</local-name>
            <parent-name>[dim_vehicle_type_code]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIQUE_ID]</local-name>
            <parent-name>[fct_Collisions_Vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLISION_ID]</local-name>
            <parent-name>[fct_Collisions_Vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_ID]</local-name>
            <parent-name>[fct_Collisions_Vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_REGISTRATION_SK]</local-name>
            <parent-name>[fct_Collisions_Vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_TYPE_SK]</local-name>
            <parent-name>[fct_Collisions_Vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_MAKE_SK]</local-name>
            <parent-name>[fct_Collisions_Vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_MODEL_SK]</local-name>
            <parent-name>[fct_Collisions_Vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_YEAR]</local-name>
            <parent-name>[fct_Collisions_Vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAVEL_DIRECTION_SK]</local-name>
            <parent-name>[fct_Collisions_Vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_OCCUPANTS]</local-name>
            <parent-name>[fct_Collisions_Vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_SEX_SK]</local-name>
            <parent-name>[fct_Collisions_Vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_LICENSE_STATUS_SK]</local-name>
            <parent-name>[fct_Collisions_Vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_LICENSE_JURISDICTION_SK]</local-name>
            <parent-name>[fct_Collisions_Vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRE_CRASH_SK]</local-name>
            <parent-name>[fct_Collisions_Vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POINT_OF_IMPACT_SK]</local-name>
            <parent-name>[fct_Collisions_Vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUBLIC_PROPERTY_DAMAGE_SK]</local-name>
            <parent-name>[fct_Collisions_Vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUBLIC_PROPERTY_DAMAGE_TYPE]</local-name>
            <parent-name>[fct_Collisions_Vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (fct_Collisions_Vehicles)]</local-name>
            <parent-name>[fct_Collisions_Vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (fct_Collisions_Vehicles)]</local-name>
            <parent-name>[fct_Collisions_Vehicles]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_LICENSE_JURISDICTION_SK (Dim_DRIVER_LICENSE_JURISDICTION)]</local-name>
            <parent-name>[Dim_DRIVER_LICENSE_JURISDICTION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_LICENSE_JURISDICTION]</local-name>
            <parent-name>[Dim_DRIVER_LICENSE_JURISDICTION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (Dim_DRIVER_LICENSE_JURISDICTION)]</local-name>
            <parent-name>[Dim_DRIVER_LICENSE_JURISDICTION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (Dim_DRIVER_LICENSE_JURISDICTION)]</local-name>
            <parent-name>[Dim_DRIVER_LICENSE_JURISDICTION]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_LICENSE_STATUS_SK (Dim_DRIVER_LICENSE_STATUS)]</local-name>
            <parent-name>[Dim_DRIVER_LICENSE_STATUS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_LICENSE_STATUS]</local-name>
            <parent-name>[Dim_DRIVER_LICENSE_STATUS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (Dim_DRIVER_LICENSE_STATUS)]</local-name>
            <parent-name>[Dim_DRIVER_LICENSE_STATUS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (Dim_DRIVER_LICENSE_STATUS)]</local-name>
            <parent-name>[Dim_DRIVER_LICENSE_STATUS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_SEX_SK (Dim_PERSON_SEX)]</local-name>
            <parent-name>[Dim_PERSON_SEX]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_SEX]</local-name>
            <parent-name>[Dim_PERSON_SEX]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (Dim_PERSON_SEX)]</local-name>
            <parent-name>[Dim_PERSON_SEX]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (Dim_PERSON_SEX)]</local-name>
            <parent-name>[Dim_PERSON_SEX]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POINT_OF_IMPACT_SK (Dim_POINT_OF_IMPACT)]</local-name>
            <parent-name>[Dim_POINT_OF_IMPACT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POINT_OF_IMPACT]</local-name>
            <parent-name>[Dim_POINT_OF_IMPACT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (Dim_POINT_OF_IMPACT)]</local-name>
            <parent-name>[Dim_POINT_OF_IMPACT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (Dim_POINT_OF_IMPACT)]</local-name>
            <parent-name>[Dim_POINT_OF_IMPACT]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRE_CRASH_SK (Dim_PRE_CRASH)]</local-name>
            <parent-name>[Dim_PRE_CRASH]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRE_CRASH]</local-name>
            <parent-name>[Dim_PRE_CRASH]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (Dim_PRE_CRASH)]</local-name>
            <parent-name>[Dim_PRE_CRASH]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (Dim_PRE_CRASH)]</local-name>
            <parent-name>[Dim_PRE_CRASH]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUBLIC_PROPERTY_DAMAGE_SK (Dim_PUBLIC_PROPERTY_DAMAGE)]</local-name>
            <parent-name>[Dim_PUBLIC_PROPERTY_DAMAGE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUBLIC_PROPERTY_DAMAGE]</local-name>
            <parent-name>[Dim_PUBLIC_PROPERTY_DAMAGE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (Dim_PUBLIC_PROPERTY_DAMAGE)]</local-name>
            <parent-name>[Dim_PUBLIC_PROPERTY_DAMAGE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (Dim_PUBLIC_PROPERTY_DAMAGE)]</local-name>
            <parent-name>[Dim_PUBLIC_PROPERTY_DAMAGE]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_REGISTRATION_SK (Dim_STATE_REGISTRATION)]</local-name>
            <parent-name>[Dim_STATE_REGISTRATION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_REGISTRATION]</local-name>
            <parent-name>[Dim_STATE_REGISTRATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (Dim_STATE_REGISTRATION)]</local-name>
            <parent-name>[Dim_STATE_REGISTRATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (Dim_STATE_REGISTRATION)]</local-name>
            <parent-name>[Dim_STATE_REGISTRATION]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAVEL_DIRECTION_SK (Dim_TRAVEL_DIRECTION)]</local-name>
            <parent-name>[Dim_TRAVEL_DIRECTION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAVEL_DIRECTION]</local-name>
            <parent-name>[Dim_TRAVEL_DIRECTION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (Dim_TRAVEL_DIRECTION)]</local-name>
            <parent-name>[Dim_TRAVEL_DIRECTION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (Dim_TRAVEL_DIRECTION)]</local-name>
            <parent-name>[Dim_TRAVEL_DIRECTION]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_MAKE_SK (Dim_VEHICLE_MAKE)]</local-name>
            <parent-name>[Dim_VEHICLE_MAKE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_MAKE]</local-name>
            <parent-name>[Dim_VEHICLE_MAKE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (Dim_VEHICLE_MAKE)]</local-name>
            <parent-name>[Dim_VEHICLE_MAKE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (Dim_VEHICLE_MAKE)]</local-name>
            <parent-name>[Dim_VEHICLE_MAKE]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_MODEL_SK (Dim_VEHICLE_MODEL)]</local-name>
            <parent-name>[Dim_VEHICLE_MODEL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_MODEL]</local-name>
            <parent-name>[Dim_VEHICLE_MODEL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (Dim_VEHICLE_MODEL)]</local-name>
            <parent-name>[Dim_VEHICLE_MODEL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (Dim_VEHICLE_MODEL)]</local-name>
            <parent-name>[Dim_VEHICLE_MODEL]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_TYPE_SK (Dim_VEHICLE_TYPE)]</local-name>
            <parent-name>[Dim_VEHICLE_TYPE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_TYPE]</local-name>
            <parent-name>[Dim_VEHICLE_TYPE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (Dim_VEHICLE_TYPE)]</local-name>
            <parent-name>[Dim_VEHICLE_TYPE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (Dim_VEHICLE_TYPE)]</local-name>
            <parent-name>[Dim_VEHICLE_TYPE]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TABLE_SK (fct_Collisions_Vehicles_Contributing_Factors)]</local-name>
            <parent-name>[fct_Collisions_Vehicles_Contributing_Factors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIQUE_ID (fct_Collisions_Vehicles_Contributing_Factors)]</local-name>
            <parent-name>[fct_Collisions_Vehicles_Contributing_Factors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLISION_ID (fct_Collisions_Vehicles_Contributing_Factors)]</local-name>
            <parent-name>[fct_Collisions_Vehicles_Contributing_Factors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_ID (fct_Collisions_Vehicles_Contributing_Factors)]</local-name>
            <parent-name>[fct_Collisions_Vehicles_Contributing_Factors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_CONTRIBUTING_NUMBER]</local-name>
            <parent-name>[fct_Collisions_Vehicles_Contributing_Factors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING_FACTOR_SK (fct_Collisions_Vehicles_Contributing_Factors)]</local-name>
            <parent-name>[fct_Collisions_Vehicles_Contributing_Factors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (fct_Collisions_Vehicles_Contributing_Factors)]</local-name>
            <parent-name>[fct_Collisions_Vehicles_Contributing_Factors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (fct_Collisions_Vehicles_Contributing_Factors)]</local-name>
            <parent-name>[fct_Collisions_Vehicles_Contributing_Factors]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING_FACTOR_SK (Dim_CONTRIBUTING_FACTOR1)]</local-name>
            <parent-name>[Dim_CONTRIBUTING_FACTOR1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING_FACTOR (Dim_CONTRIBUTING_FACTOR1)]</local-name>
            <parent-name>[Dim_CONTRIBUTING_FACTOR1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (Dim_CONTRIBUTING_FACTOR1)]</local-name>
            <parent-name>[Dim_CONTRIBUTING_FACTOR1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (Dim_CONTRIBUTING_FACTOR1)]</local-name>
            <parent-name>[Dim_CONTRIBUTING_FACTOR1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TABLE_SK (fct_Collisions_Vehicles_Vehicle_Damage)]</local-name>
            <parent-name>[fct_Collisions_Vehicles_Vehicle_Damage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIQUE_ID (fct_Collisions_Vehicles_Vehicle_Damage)]</local-name>
            <parent-name>[fct_Collisions_Vehicles_Vehicle_Damage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLISION_ID (fct_Collisions_Vehicles_Vehicle_Damage)]</local-name>
            <parent-name>[fct_Collisions_Vehicles_Vehicle_Damage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_ID (fct_Collisions_Vehicles_Vehicle_Damage)]</local-name>
            <parent-name>[fct_Collisions_Vehicles_Vehicle_Damage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_DAMAGE_NUMBER]</local-name>
            <parent-name>[fct_Collisions_Vehicles_Vehicle_Damage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_DAMAGE_SK]</local-name>
            <parent-name>[fct_Collisions_Vehicles_Vehicle_Damage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (fct_Collisions_Vehicles_Vehicle_Damage)]</local-name>
            <parent-name>[fct_Collisions_Vehicles_Vehicle_Damage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (fct_Collisions_Vehicles_Vehicle_Damage)]</local-name>
            <parent-name>[fct_Collisions_Vehicles_Vehicle_Damage]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_DAMAGE_SK (Dim_VEHICLE_DAMAGE)]</local-name>
            <parent-name>[Dim_VEHICLE_DAMAGE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_DAMAGE]</local-name>
            <parent-name>[Dim_VEHICLE_DAMAGE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (Dim_VEHICLE_DAMAGE)]</local-name>
            <parent-name>[Dim_VEHICLE_DAMAGE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (Dim_VEHICLE_DAMAGE)]</local-name>
            <parent-name>[Dim_VEHICLE_DAMAGE]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1c52fx60ywljx21cygj0d0prcpol].[cnt:collision_id:qk]&quot;' value='Collisions_' />
          <alias key='&quot;[federated.1c52fx60ywljx21cygj0d0prcpol].[ctd:COLLISION_ID (fct_collision_persons):qk]&quot;' value='Collisions Involved' />
          <alias key='&quot;[federated.1c52fx60ywljx21cygj0d0prcpol].[ctd:collision_id:qk]&quot;' value='Collisions' />
          <alias key='&quot;[federated.1c52fx60ywljx21cygj0d0prcpol].[sum:number_of_cyclist_injured:qk]&quot;' value='Cyclists' />
          <alias key='&quot;[federated.1c52fx60ywljx21cygj0d0prcpol].[sum:number_of_cyclist_killed:qk]&quot;' value='Cyclist' />
          <alias key='&quot;[federated.1c52fx60ywljx21cygj0d0prcpol].[sum:number_of_motorist_injured:qk]&quot;' value='Motorists' />
          <alias key='&quot;[federated.1c52fx60ywljx21cygj0d0prcpol].[sum:number_of_motorist_killed:qk]&quot;' value='Motorist' />
          <alias key='&quot;[federated.1c52fx60ywljx21cygj0d0prcpol].[sum:number_of_pedestrians_injured:qk]&quot;' value='Pedestrians' />
          <alias key='&quot;[federated.1c52fx60ywljx21cygj0d0prcpol].[sum:number_of_pedestrians_killed:qk]&quot;' value='Pedestrian' />
          <alias key='&quot;[federated.1c52fx60ywljx21cygj0d0prcpol].[usr:Calculation_2806305556337336320:qk]&quot;' value='People' />
        </aliases>
      </column>
      <column caption='Bodily Injury' datatype='string' name='[BODILY_INJURY]' role='dimension' type='nominal' />
      <column caption='BODILY INJURY SK (Dim BODILY INJURY)' datatype='integer' name='[BODILY_INJURY_SK (Dim_BODILY_INJURY)]' role='measure' type='quantitative' />
      <column caption='Bodily Injury Sk' datatype='integer' name='[BODILY_INJURY_SK]' role='measure' type='quantitative' />
      <column caption='COLLISION ID (fct Collisions Vehicles Contributing Factors)' datatype='integer' name='[COLLISION_ID (fct_Collisions_Vehicles_Contributing_Factors)]' role='dimension' type='ordinal' />
      <column caption='COLLISION ID (fct Collisions Vehicles Vehicle Damage)' datatype='integer' name='[COLLISION_ID (fct_Collisions_Vehicles_Vehicle_Damage)]' role='dimension' type='ordinal' />
      <column caption='COLLISION ID (fct collision persons)' datatype='integer' name='[COLLISION_ID (fct_collision_persons)]' role='dimension' type='ordinal' />
      <column caption='COLLISION ID (fct collision persons contributing factors)' datatype='integer' name='[COLLISION_ID (fct_collision_persons_contributing_factors)]' role='dimension' type='ordinal' />
      <column caption='Collision Id1' datatype='integer' name='[COLLISION_ID]' role='dimension' type='ordinal' />
      <column caption='Complaint' datatype='string' name='[COMPLAINT]' role='dimension' type='nominal' />
      <column caption='COMPLAINT SK (Dim COMPLAINT)' datatype='integer' name='[COMPLAINT_SK (Dim_COMPLAINT)]' role='measure' type='quantitative' />
      <column caption='Complaint Sk' datatype='integer' name='[COMPLAINT_SK]' role='measure' type='quantitative' />
      <column caption='Contributing Factors' datatype='string' name='[CONTRIBUTING_FACTOR (Dim_CONTRIBUTING_FACTOR1)]' role='dimension' type='nominal' />
      <column caption='Contributing Factor' datatype='string' name='[CONTRIBUTING_FACTOR]' role='dimension' type='nominal' />
      <column caption='CONTRIBUTING FACTOR SK (Dim CONTRIBUTING FACTOR1)' datatype='integer' name='[CONTRIBUTING_FACTOR_SK (Dim_CONTRIBUTING_FACTOR1)]' role='measure' type='quantitative' />
      <column caption='CONTRIBUTING FACTOR SK (fct Collisions Vehicles Contributing Factors)' datatype='integer' name='[CONTRIBUTING_FACTOR_SK (fct_Collisions_Vehicles_Contributing_Factors)]' role='measure' type='quantitative' />
      <column caption='CONTRIBUTING FACTOR SK (fct collision persons contributing factors)' datatype='integer' name='[CONTRIBUTING_FACTOR_SK (fct_collision_persons_contributing_factors)]' role='measure' type='quantitative' />
      <column caption='Contributing Factor Sk' datatype='integer' name='[CONTRIBUTING_FACTOR_SK]' role='measure' type='quantitative' />
      <column caption='AvgCollisions' datatype='real' name='[Calculation_2490209157574541312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([collision_id])/DATEDIFF(&apos;day&apos;,min([collision_dt]),max([collision_dt]),&apos;Sunday&apos;)' />
      </column>
      <column caption='NumberofpeopleInjured' datatype='integer' name='[Calculation_2806305556337336320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([number_of_cyclist_injured])+SUM([number_of_motorist_injured])+sum([number_of_pedestrians_injured])' />
      </column>
      <column caption='KilledNumber' datatype='integer' name='[Calculation_2806305556341960705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([number_of_cyclist_killed])+SUM([number_of_motorist_killed])+sum([number_of_pedestrians_killed])' />
      </column>
      <column caption='Months' datatype='integer' name='[Calculation_2806305556346527746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([collision_day])' />
      </column>
      <column caption='Weekdays' datatype='integer' name='[Calculation_2806305556347416580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[collision_dayoftheweek]' />
      </column>
      <column caption='PartofDay' datatype='datetime' name='[Calculation_2806305556353204230]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [collision_time])' />
      </column>
      <column caption='Bicycles' datatype='boolean' name='[Calculation_2806305556377927688]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[VEHICLE_TYPE] IN (&apos;BICYC&apos;,&apos;BICYCLE&apos;)' />
      </column>
      <column caption='Trucks' datatype='boolean' name='[Calculation_2806305556381106185]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([VEHICLE_TYPE],&quot;TRUCK&quot;)' />
      </column>
      <column caption='Cars' datatype='boolean' name='[Calculation_3307893964939141120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([VEHICLE_TYPE],&quot;CAR&quot;)' />
      </column>
      <column caption='CyclistsAffected' datatype='integer' name='[Calculation_622622687692140544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[number_of_cyclist_injured]+[number_of_cyclist_killed]' />
      </column>
      <column datatype='string' name='[Collision Dayoftheweek (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[collision_dayoftheweek]' new-bin='true'>
          <bin default-name='false' value='&quot;Weekdays&quot;'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
          </bin>
          <bin default-name='false' value='&quot;Weekend&quot;'>
            <value>6</value>
            <value>7</value>
          </bin>
        </calculation>
      </column>
      <column caption='DI Create Date (Dim BODILY INJURY)' datatype='datetime' name='[DI_Create_Date (Dim_BODILY_INJURY)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (Dim COMPLAINT)' datatype='datetime' name='[DI_Create_Date (Dim_COMPLAINT)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (Dim CONTRIBUTING FACTOR)' datatype='datetime' name='[DI_Create_Date (Dim_CONTRIBUTING_FACTOR)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (Dim CONTRIBUTING FACTOR1)' datatype='datetime' name='[DI_Create_Date (Dim_CONTRIBUTING_FACTOR1)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (Dim DRIVER LICENSE JURISDICTION)' datatype='datetime' name='[DI_Create_Date (Dim_DRIVER_LICENSE_JURISDICTION)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (Dim DRIVER LICENSE STATUS)' datatype='datetime' name='[DI_Create_Date (Dim_DRIVER_LICENSE_STATUS)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (Dim EMOTIONAL STATUS)' datatype='datetime' name='[DI_Create_Date (Dim_EMOTIONAL_STATUS)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (Dim PED ACTION)' datatype='datetime' name='[DI_Create_Date (Dim_PED_ACTION)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (Dim PED LOCATION)' datatype='datetime' name='[DI_Create_Date (Dim_PED_LOCATION)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (Dim PED ROLE)' datatype='datetime' name='[DI_Create_Date (Dim_PED_ROLE)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (Dim PERSON INJURY)' datatype='datetime' name='[DI_Create_Date (Dim_PERSON_INJURY)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (Dim PERSON SEX)' datatype='datetime' name='[DI_Create_Date (Dim_PERSON_SEX)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (Dim PERSON SEX1)' datatype='datetime' name='[DI_Create_Date (Dim_PERSON_SEX1)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (Dim POINT OF IMPACT)' datatype='datetime' name='[DI_Create_Date (Dim_POINT_OF_IMPACT)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (Dim POSITION IN VEHICLE)' datatype='datetime' name='[DI_Create_Date (Dim_POSITION_IN_VEHICLE)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (Dim PRE CRASH)' datatype='datetime' name='[DI_Create_Date (Dim_PRE_CRASH)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (Dim PUBLIC PROPERTY DAMAGE)' datatype='datetime' name='[DI_Create_Date (Dim_PUBLIC_PROPERTY_DAMAGE)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (Dim PersonType)' datatype='datetime' name='[DI_Create_Date (Dim_PersonType)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (Dim STATE REGISTRATION)' datatype='datetime' name='[DI_Create_Date (Dim_STATE_REGISTRATION)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (Dim TRAVEL DIRECTION)' datatype='datetime' name='[DI_Create_Date (Dim_TRAVEL_DIRECTION)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (Dim VEHICLE DAMAGE)' datatype='datetime' name='[DI_Create_Date (Dim_VEHICLE_DAMAGE)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (Dim VEHICLE MAKE)' datatype='datetime' name='[DI_Create_Date (Dim_VEHICLE_MAKE)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (Dim VEHICLE MODEL)' datatype='datetime' name='[DI_Create_Date (Dim_VEHICLE_MODEL)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (Dim VEHICLE TYPE)' datatype='datetime' name='[DI_Create_Date (Dim_VEHICLE_TYPE)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (dim arrest borough)' datatype='datetime' name='[DI_Create_Date (dim_arrest_borough)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (dim vehicle type code)' datatype='datetime' name='[DI_Create_Date (dim_vehicle_type_code)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (fct Collisions Vehicles)' datatype='datetime' name='[DI_Create_Date (fct_Collisions_Vehicles)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (fct Collisions Vehicles Contributing Factors)' datatype='datetime' name='[DI_Create_Date (fct_Collisions_Vehicles_Contributing_Factors)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (fct Collisions Vehicles Vehicle Damage)' datatype='datetime' name='[DI_Create_Date (fct_Collisions_Vehicles_Vehicle_Damage)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (fct collision crashes vehicles)' datatype='datetime' name='[DI_Create_Date (fct_collision_crashes_vehicles)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (fct collision persons)' datatype='datetime' name='[DI_Create_Date (fct_collision_persons)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (fct collision persons contributing factors)' datatype='datetime' name='[DI_Create_Date (fct_collision_persons_contributing_factors)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date' datatype='datetime' name='[DI_Create_Date]' role='dimension' type='ordinal' />
      <column caption='DI JobID (dim arrest borough)' datatype='string' name='[DI_JobID (dim_arrest_borough)]' role='dimension' type='nominal' />
      <column caption='DI JobID (dim vehicle type code)' datatype='string' name='[DI_JobID (dim_vehicle_type_code)]' role='dimension' type='nominal' />
      <column caption='DI JobID (fct collision crashes vehicles)' datatype='string' name='[DI_JobID (fct_collision_crashes_vehicles)]' role='dimension' type='nominal' />
      <column caption='DI JobID' datatype='string' name='[DI_JobID]' role='dimension' type='nominal' />
      <column caption='DI PID (Dim BODILY INJURY)' datatype='string' name='[DI_PID (Dim_BODILY_INJURY)]' role='dimension' type='nominal' />
      <column caption='DI PID (Dim COMPLAINT)' datatype='string' name='[DI_PID (Dim_COMPLAINT)]' role='dimension' type='nominal' />
      <column caption='DI PID (Dim CONTRIBUTING FACTOR1)' datatype='string' name='[DI_PID (Dim_CONTRIBUTING_FACTOR1)]' role='dimension' type='nominal' />
      <column caption='DI PID (Dim DRIVER LICENSE JURISDICTION)' datatype='string' name='[DI_PID (Dim_DRIVER_LICENSE_JURISDICTION)]' role='dimension' type='nominal' />
      <column caption='DI PID (Dim DRIVER LICENSE STATUS)' datatype='string' name='[DI_PID (Dim_DRIVER_LICENSE_STATUS)]' role='dimension' type='nominal' />
      <column caption='DI PID (Dim EMOTIONAL STATUS)' datatype='string' name='[DI_PID (Dim_EMOTIONAL_STATUS)]' role='dimension' type='nominal' />
      <column caption='DI PID (Dim PED ACTION)' datatype='string' name='[DI_PID (Dim_PED_ACTION)]' role='dimension' type='nominal' />
      <column caption='DI PID (Dim PED LOCATION)' datatype='string' name='[DI_PID (Dim_PED_LOCATION)]' role='dimension' type='nominal' />
      <column caption='DI PID (Dim PED ROLE)' datatype='string' name='[DI_PID (Dim_PED_ROLE)]' role='dimension' type='nominal' />
      <column caption='DI PID (Dim PERSON INJURY)' datatype='string' name='[DI_PID (Dim_PERSON_INJURY)]' role='dimension' type='nominal' />
      <column caption='DI PID (Dim PERSON SEX)' datatype='string' name='[DI_PID (Dim_PERSON_SEX)]' role='dimension' type='nominal' />
      <column caption='DI PID (Dim PERSON SEX1)' datatype='string' name='[DI_PID (Dim_PERSON_SEX1)]' role='dimension' type='nominal' />
      <column caption='DI PID (Dim POINT OF IMPACT)' datatype='string' name='[DI_PID (Dim_POINT_OF_IMPACT)]' role='dimension' type='nominal' />
      <column caption='DI PID (Dim POSITION IN VEHICLE)' datatype='string' name='[DI_PID (Dim_POSITION_IN_VEHICLE)]' role='dimension' type='nominal' />
      <column caption='DI PID (Dim PRE CRASH)' datatype='string' name='[DI_PID (Dim_PRE_CRASH)]' role='dimension' type='nominal' />
      <column caption='DI PID (Dim PUBLIC PROPERTY DAMAGE)' datatype='string' name='[DI_PID (Dim_PUBLIC_PROPERTY_DAMAGE)]' role='dimension' type='nominal' />
      <column caption='DI PID (Dim PersonType)' datatype='string' name='[DI_PID (Dim_PersonType)]' role='dimension' type='nominal' />
      <column caption='DI PID (Dim STATE REGISTRATION)' datatype='string' name='[DI_PID (Dim_STATE_REGISTRATION)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='DI PID (Dim TRAVEL DIRECTION)' datatype='string' name='[DI_PID (Dim_TRAVEL_DIRECTION)]' role='dimension' type='nominal' />
      <column caption='DI PID (Dim VEHICLE DAMAGE)' datatype='string' name='[DI_PID (Dim_VEHICLE_DAMAGE)]' role='dimension' type='nominal' />
      <column caption='DI PID (Dim VEHICLE MAKE)' datatype='string' name='[DI_PID (Dim_VEHICLE_MAKE)]' role='dimension' type='nominal' />
      <column caption='DI PID (Dim VEHICLE MODEL)' datatype='string' name='[DI_PID (Dim_VEHICLE_MODEL)]' role='dimension' type='nominal' />
      <column caption='DI PID (Dim VEHICLE TYPE)' datatype='string' name='[DI_PID (Dim_VEHICLE_TYPE)]' role='dimension' type='nominal' />
      <column caption='DI PID (fct Collisions Vehicles)' datatype='string' name='[DI_PID (fct_Collisions_Vehicles)]' role='dimension' type='nominal' />
      <column caption='DI PID (fct Collisions Vehicles Contributing Factors)' datatype='string' name='[DI_PID (fct_Collisions_Vehicles_Contributing_Factors)]' role='dimension' type='nominal' />
      <column caption='DI PID (fct Collisions Vehicles Vehicle Damage)' datatype='string' name='[DI_PID (fct_Collisions_Vehicles_Vehicle_Damage)]' role='dimension' type='nominal' />
      <column caption='DI PID (fct collision persons)' datatype='string' name='[DI_PID (fct_collision_persons)]' role='dimension' type='nominal' />
      <column caption='DI PID (fct collision persons contributing factors)' datatype='string' name='[DI_PID (fct_collision_persons_contributing_factors)]' role='dimension' type='nominal' />
      <column caption='Di Pid' datatype='string' name='[DI_PID]' role='dimension' type='nominal' />
      <column caption='Driver License Jurisdiction' datatype='string' name='[DRIVER_LICENSE_JURISDICTION]' role='dimension' type='nominal' />
      <column caption='DRIVER LICENSE JURISDICTION SK (Dim DRIVER LICENSE JURISDICTION)' datatype='integer' name='[DRIVER_LICENSE_JURISDICTION_SK (Dim_DRIVER_LICENSE_JURISDICTION)]' role='measure' type='quantitative' />
      <column caption='Driver License Jurisdiction Sk' datatype='integer' name='[DRIVER_LICENSE_JURISDICTION_SK]' role='measure' type='quantitative' />
      <column caption='Driver License Status' datatype='string' name='[DRIVER_LICENSE_STATUS]' role='dimension' type='nominal' />
      <column caption='DRIVER LICENSE STATUS SK (Dim DRIVER LICENSE STATUS)' datatype='integer' name='[DRIVER_LICENSE_STATUS_SK (Dim_DRIVER_LICENSE_STATUS)]' role='measure' type='quantitative' />
      <column caption='Driver License Status Sk' datatype='integer' name='[DRIVER_LICENSE_STATUS_SK]' role='measure' type='quantitative' />
      <column caption='Ejection Sk' datatype='integer' name='[EJECTION_SK]' role='measure' type='quantitative' />
      <column caption='Emotional Status' datatype='string' name='[EMOTIONAL_STATUS]' role='dimension' type='nominal' />
      <column caption='EMOTIONAL STATUS SK (Dim EMOTIONAL STATUS)' datatype='integer' name='[EMOTIONAL_STATUS_SK (Dim_EMOTIONAL_STATUS)]' role='measure' type='quantitative' />
      <column caption='Emotional Status Sk' datatype='integer' name='[EMOTIONAL_STATUS_SK]' role='measure' type='quantitative' />
      <column caption='Factor Number' datatype='integer' name='[FACTOR_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Seasons' datatype='string' name='[Months (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_2806305556346527746]' new-bin='true'>
          <bin default-name='false' value='&quot;Fall&quot;'>
            <value>9</value>
            <value>10</value>
            <value>11</value>
          </bin>
          <bin default-name='false' value='&quot;Spring&quot;'>
            <value>3</value>
            <value>4</value>
            <value>5</value>
          </bin>
          <bin default-name='false' value='&quot;Summer&quot;'>
            <value>6</value>
            <value>7</value>
            <value>8</value>
          </bin>
          <bin default-name='false' value='&quot;Winter&quot;'>
            <value>1</value>
            <value>2</value>
            <value>12</value>
          </bin>
        </calculation>
      </column>
      <column caption='Ped Action' datatype='string' name='[PED_ACTION]' role='dimension' type='nominal' />
      <column caption='PED ACTION SK (Dim PED ACTION)' datatype='integer' name='[PED_ACTION_SK (Dim_PED_ACTION)]' role='measure' type='quantitative' />
      <column caption='Ped Action Sk' datatype='integer' name='[PED_ACTION_SK]' role='measure' type='quantitative' />
      <column caption='Ped Location' datatype='string' name='[PED_LOCATION]' role='dimension' type='nominal' />
      <column caption='PED LOCATION SK (Dim PED LOCATION)' datatype='integer' name='[PED_LOCATION_SK (Dim_PED_LOCATION)]' role='measure' type='quantitative' />
      <column caption='Ped Location Sk' datatype='integer' name='[PED_LOCATION_SK]' role='measure' type='quantitative' />
      <column caption='Ped Role' datatype='string' name='[PED_ROLE]' role='dimension' type='nominal' />
      <column caption='PED ROLE SK (Dim PED ROLE)' datatype='integer' name='[PED_ROLE_SK (Dim_PED_ROLE)]' role='measure' type='quantitative' />
      <column caption='Ped Role Sk' datatype='integer' name='[PED_ROLE_SK]' role='measure' type='quantitative' />
      <column caption='Person Age' datatype='integer' name='[PERSON_AGE]' role='measure' type='quantitative' />
      <column caption='PERSON ID (fct collision persons)' datatype='string' name='[PERSON_ID (fct_collision_persons)]' role='dimension' type='nominal' />
      <column caption='Person Id' datatype='string' name='[PERSON_ID]' role='dimension' type='nominal' />
      <column caption='Person Injury' datatype='string' name='[PERSON_INJURY]' role='dimension' type='nominal' />
      <column caption='PERSON INJURY SK (Dim PERSON INJURY)' datatype='integer' name='[PERSON_INJURY_SK (Dim_PERSON_INJURY)]' role='measure' type='quantitative' />
      <column caption='Person Injury Sk' datatype='integer' name='[PERSON_INJURY_SK]' role='measure' type='quantitative' />
      <column caption='PERSON SEX (Dim PERSON SEX1)' datatype='string' name='[PERSON_SEX (Dim_PERSON_SEX1)]' role='dimension' type='nominal' />
      <column caption='Person Sex' datatype='string' name='[PERSON_SEX]' role='dimension' type='nominal' />
      <column caption='PERSON SEX SK (Dim PERSON SEX)' datatype='integer' name='[PERSON_SEX_SK (Dim_PERSON_SEX)]' role='measure' type='quantitative' />
      <column caption='PERSON SEX SK (Dim PERSON SEX1)' datatype='integer' name='[PERSON_SEX_SK (Dim_PERSON_SEX1)]' role='measure' type='quantitative' />
      <column caption='PERSON SEX SK (fct collision persons)' datatype='integer' name='[PERSON_SEX_SK (fct_collision_persons)]' role='measure' type='quantitative' />
      <column caption='Person Sex Sk' datatype='integer' name='[PERSON_SEX_SK]' role='measure' type='quantitative' />
      <column caption='Person Type' datatype='string' name='[PERSON_TYPE]' role='dimension' type='nominal' />
      <column caption='PERSON TYPE SK (Dim PersonType)' datatype='integer' name='[PERSON_TYPE_SK (Dim_PersonType)]' role='measure' type='quantitative' />
      <column caption='Person Type Sk' datatype='integer' name='[PERSON_TYPE_SK]' role='measure' type='quantitative' />
      <column caption='Point Of Impact' datatype='string' name='[POINT_OF_IMPACT]' role='dimension' type='nominal' />
      <column caption='POINT OF IMPACT SK (Dim POINT OF IMPACT)' datatype='integer' name='[POINT_OF_IMPACT_SK (Dim_POINT_OF_IMPACT)]' role='measure' type='quantitative' />
      <column caption='Point Of Impact Sk' datatype='integer' name='[POINT_OF_IMPACT_SK]' role='measure' type='quantitative' />
      <column caption='Position In Vehicle' datatype='string' name='[POSITION_IN_VEHICLE]' role='dimension' type='nominal' />
      <column caption='POSITION IN VEHICLE SK (Dim POSITION IN VEHICLE)' datatype='integer' name='[POSITION_IN_VEHICLE_SK (Dim_POSITION_IN_VEHICLE)]' role='measure' type='quantitative' />
      <column caption='Position In Vehicle Sk' datatype='integer' name='[POSITION_IN_VEHICLE_SK]' role='measure' type='quantitative' />
      <column caption='Pre Crash' datatype='string' name='[PRE_CRASH]' role='dimension' type='nominal' />
      <column caption='PRE CRASH SK (Dim PRE CRASH)' datatype='integer' name='[PRE_CRASH_SK (Dim_PRE_CRASH)]' role='measure' type='quantitative' />
      <column caption='Pre Crash Sk' datatype='integer' name='[PRE_CRASH_SK]' role='measure' type='quantitative' />
      <column caption='Public Property Damage' datatype='string' name='[PUBLIC_PROPERTY_DAMAGE]' role='dimension' type='nominal' />
      <column caption='PUBLIC PROPERTY DAMAGE SK (Dim PUBLIC PROPERTY DAMAGE)' datatype='integer' name='[PUBLIC_PROPERTY_DAMAGE_SK (Dim_PUBLIC_PROPERTY_DAMAGE)]' role='measure' type='quantitative' />
      <column caption='Public Property Damage Sk' datatype='integer' name='[PUBLIC_PROPERTY_DAMAGE_SK]' role='measure' type='quantitative' />
      <column caption='Public Property Damage Type' datatype='string' name='[PUBLIC_PROPERTY_DAMAGE_TYPE]' role='dimension' type='nominal' />
      <column caption='Time Of The Day' datatype='string' name='[PartofDay (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_2806305556353204230]' new-bin='true'>
          <bin default-name='false' value='&quot;Afternoon&quot;'>
            <value>#1900-01-01 13:00:00#</value>
            <value>#1900-01-01 14:00:00#</value>
            <value>#1900-01-01 15:00:00#</value>
            <value>#1900-01-01 16:00:00#</value>
            <value>#1900-01-01 17:00:00#</value>
          </bin>
          <bin default-name='false' value='&quot;Evening&quot;'>
            <value>#1900-01-01 18:00:00#</value>
            <value>#1900-01-01 19:00:00#</value>
            <value>#1900-01-01 20:00:00#</value>
            <value>#1900-01-01 21:00:00#</value>
          </bin>
          <bin default-name='false' value='&quot;Morning&quot;'>
            <value>#1900-01-01 05:00:00#</value>
            <value>#1900-01-01 06:00:00#</value>
            <value>#1900-01-01 07:00:00#</value>
            <value>#1900-01-01 08:00:00#</value>
            <value>#1900-01-01 09:00:00#</value>
            <value>#1900-01-01 10:00:00#</value>
            <value>#1900-01-01 11:00:00#</value>
            <value>#1900-01-01 12:00:00#</value>
          </bin>
          <bin default-name='false' value='&quot;Night&quot;'>
            <value>#1900-01-01 00:00:00#</value>
            <value>#1900-01-01 01:00:00#</value>
            <value>#1900-01-01 02:00:00#</value>
            <value>#1900-01-01 03:00:00#</value>
            <value>#1900-01-01 04:00:00#</value>
            <value>#1900-01-01 22:00:00#</value>
            <value>#1900-01-01 23:00:00#</value>
          </bin>
        </calculation>
      </column>
      <column caption='Safety Equipment Sk' datatype='integer' name='[SAFETY_EQUIPMENT_SK]' role='measure' type='quantitative' />
      <column caption='State Registration' datatype='string' name='[STATE_REGISTRATION]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='STATE REGISTRATION SK (Dim STATE REGISTRATION)' datatype='integer' name='[STATE_REGISTRATION_SK (Dim_STATE_REGISTRATION)]' role='measure' type='quantitative' />
      <column caption='State Registration Sk' datatype='integer' name='[STATE_REGISTRATION_SK]' role='measure' type='quantitative' />
      <column caption='TABLE SK (fct Collisions Vehicles Contributing Factors)' datatype='integer' name='[TABLE_SK (fct_Collisions_Vehicles_Contributing_Factors)]' role='measure' type='quantitative' />
      <column caption='TABLE SK (fct Collisions Vehicles Vehicle Damage)' datatype='integer' name='[TABLE_SK (fct_Collisions_Vehicles_Vehicle_Damage)]' role='measure' type='quantitative' />
      <column caption='Table Sk' datatype='integer' name='[TABLE_SK]' role='measure' type='quantitative' />
      <column caption='Travel Direction' datatype='string' name='[TRAVEL_DIRECTION]' role='dimension' type='nominal' />
      <column caption='TRAVEL DIRECTION SK (Dim TRAVEL DIRECTION)' datatype='integer' name='[TRAVEL_DIRECTION_SK (Dim_TRAVEL_DIRECTION)]' role='measure' type='quantitative' />
      <column caption='Travel Direction Sk' datatype='integer' name='[TRAVEL_DIRECTION_SK]' role='measure' type='quantitative' />
      <column caption='UNIQUE ID (fct Collisions Vehicles Contributing Factors)' datatype='integer' name='[UNIQUE_ID (fct_Collisions_Vehicles_Contributing_Factors)]' role='dimension' type='ordinal' />
      <column caption='UNIQUE ID (fct Collisions Vehicles Vehicle Damage)' datatype='integer' name='[UNIQUE_ID (fct_Collisions_Vehicles_Vehicle_Damage)]' role='dimension' type='ordinal' />
      <column caption='UNIQUE ID (fct collision persons)' datatype='integer' name='[UNIQUE_ID (fct_collision_persons)]' role='dimension' type='ordinal' />
      <column caption='UNIQUE ID (fct collision persons contributing factors)' datatype='integer' name='[UNIQUE_ID (fct_collision_persons_contributing_factors)]' role='dimension' type='ordinal' />
      <column caption='Unique Id' datatype='integer' name='[UNIQUE_ID]' role='dimension' type='ordinal' />
      <column caption='Vehicle Contributing Number' datatype='integer' name='[VEHICLE_CONTRIBUTING_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Vehicle Damage' datatype='string' name='[VEHICLE_DAMAGE]' role='dimension' type='nominal' />
      <column caption='Vehicle Damage Number' datatype='integer' name='[VEHICLE_DAMAGE_NUMBER]' role='dimension' type='ordinal' />
      <column caption='VEHICLE DAMAGE SK (Dim VEHICLE DAMAGE)' datatype='integer' name='[VEHICLE_DAMAGE_SK (Dim_VEHICLE_DAMAGE)]' role='measure' type='quantitative' />
      <column caption='Vehicle Damage Sk' datatype='integer' name='[VEHICLE_DAMAGE_SK]' role='measure' type='quantitative' />
      <column caption='VEHICLE ID (fct Collisions Vehicles Contributing Factors)' datatype='string' name='[VEHICLE_ID (fct_Collisions_Vehicles_Contributing_Factors)]' role='dimension' type='nominal' />
      <column caption='VEHICLE ID (fct Collisions Vehicles Vehicle Damage)' datatype='string' name='[VEHICLE_ID (fct_Collisions_Vehicles_Vehicle_Damage)]' role='dimension' type='nominal' />
      <column caption='VEHICLE ID (fct collision persons)' datatype='string' name='[VEHICLE_ID (fct_collision_persons)]' role='dimension' type='nominal' />
      <column caption='Vehicle Id' datatype='string' name='[VEHICLE_ID]' role='dimension' type='nominal' />
      <column caption='Vehicle Make' datatype='string' name='[VEHICLE_MAKE]' role='dimension' type='nominal' />
      <column caption='VEHICLE MAKE SK (Dim VEHICLE MAKE)' datatype='integer' name='[VEHICLE_MAKE_SK (Dim_VEHICLE_MAKE)]' role='measure' type='quantitative' />
      <column caption='Vehicle Make Sk' datatype='integer' name='[VEHICLE_MAKE_SK]' role='measure' type='quantitative' />
      <column caption='Vehicle Model' datatype='string' name='[VEHICLE_MODEL]' role='dimension' type='nominal' />
      <column caption='VEHICLE MODEL SK (Dim VEHICLE MODEL)' datatype='integer' name='[VEHICLE_MODEL_SK (Dim_VEHICLE_MODEL)]' role='measure' type='quantitative' />
      <column caption='Vehicle Model Sk' datatype='integer' name='[VEHICLE_MODEL_SK]' role='measure' type='quantitative' />
      <column caption='Vehicle Occupants' datatype='integer' name='[VEHICLE_OCCUPANTS]' role='measure' type='quantitative' />
      <column caption='Vehicle Type' datatype='string' name='[VEHICLE_TYPE]' role='dimension' type='nominal' />
      <column caption='VEHICLE TYPE SK (Dim VEHICLE TYPE)' datatype='integer' name='[VEHICLE_TYPE_SK (Dim_VEHICLE_TYPE)]' role='measure' type='quantitative' />
      <column caption='Vehicle Type Sk' datatype='integer' name='[VEHICLE_TYPE_SK]' role='measure' type='quantitative' />
      <column caption='Vehicle Year' datatype='string' name='[VEHICLE_YEAR]' role='dimension' type='nominal' />
      <column caption='Vehicle number' datatype='integer' name='[Vehicle_number]' role='dimension' type='ordinal' />
      <column caption='Weekend' datatype='string' name='[Weekdays (group) (copy)_3307893964947509249]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_2806305556347416580]' new-bin='true'>
          <bin default-name='false' value='&quot;Weekdays&quot;'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
          </bin>
          <bin default-name='false' value='&quot;Weekend&quot;'>
            <value>6</value>
            <value>7</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Weekdays (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_2806305556347416580]' new-bin='true'>
          <bin default-name='false' value='&quot;Friday&quot;'>
            <value>5</value>
          </bin>
          <bin default-name='false' value='&quot;Monday&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;Saturday&quot;'>
            <value>6</value>
          </bin>
          <bin default-name='false' value='&quot;Sunday&quot;'>
            <value>7</value>
          </bin>
          <bin default-name='false' value='&quot;Thursday&quot;'>
            <value>4</value>
          </bin>
          <bin default-name='false' value='&quot;Tuesday&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;Wednesday&quot;'>
            <value>3</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Dim_BODILY_INJURY' datatype='table' name='[__tableau_internal_object_id__].[Dim_BODILY_INJURY_15E72B9C2A2240BFA18ECAD02F598A5F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_COMPLAINT' datatype='table' name='[__tableau_internal_object_id__].[Dim_COMPLAINT_E4FB5D56AC584A2390E1ACFE3490BB81]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_CONTRIBUTING_FACTOR' datatype='table' name='[__tableau_internal_object_id__].[Dim_CONTRIBUTING_FACTOR_410354C6B0D54AED8CB22694DF562F48]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_CONTRIBUTING_FACTOR1' datatype='table' name='[__tableau_internal_object_id__].[Dim_CONTRIBUTING_FACTOR_FE5264E195D147AA9AF715CE65DD047A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_DRIVER_LICENSE_JURISDICTION' datatype='table' name='[__tableau_internal_object_id__].[Dim_DRIVER_LICENSE_JURISDICTION_3E36C4E8DB2E4741A1394CCC5BE9250D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_DRIVER_LICENSE_STATUS' datatype='table' name='[__tableau_internal_object_id__].[Dim_DRIVER_LICENSE_STATUS_065051CE12DA4F538275CD6234A33B49]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_EMOTIONAL_STATUS' datatype='table' name='[__tableau_internal_object_id__].[Dim_EMOTIONAL_STATUS_1854018B31EF4EAE99C88EC2F116E18A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_PED_ACTION' datatype='table' name='[__tableau_internal_object_id__].[Dim_PED_ACTION_2103BC887B614DA6877AC461281DF16F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_PED_LOCATION' datatype='table' name='[__tableau_internal_object_id__].[Dim_PED_LOCATION_4D3C466956174E9FA29AB3FBAFBAEFBC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_PED_ROLE' datatype='table' name='[__tableau_internal_object_id__].[Dim_PED_ROLE_850A083EC0524768A0D6B09681248F3F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_PERSON_INJURY' datatype='table' name='[__tableau_internal_object_id__].[Dim_PERSON_INJURY_806F185EBD1E4B48BFE9ECE8CCEAA34F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_PERSON_SEX' datatype='table' name='[__tableau_internal_object_id__].[Dim_PERSON_SEX_4AA8B7654D264451BA83DF0506DBFE2B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_PERSON_SEX1' datatype='table' name='[__tableau_internal_object_id__].[Dim_PERSON_SEX_EBF574DEE387411B97D4BCD78CA65555]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_POINT_OF_IMPACT' datatype='table' name='[__tableau_internal_object_id__].[Dim_POINT_OF_IMPACT_5273221865304805AE00C203001C4172]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_POSITION_IN_VEHICLE' datatype='table' name='[__tableau_internal_object_id__].[Dim_POSITION_IN_VEHICLE_A1EB60EFBB1746789BE10BDFFB6B5666]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_PRE_CRASH' datatype='table' name='[__tableau_internal_object_id__].[Dim_PRE_CRASH_5F21F14FBB0C49C083F963F2F103E2B8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_PUBLIC_PROPERTY_DAMAGE' datatype='table' name='[__tableau_internal_object_id__].[Dim_PUBLIC_PROPERTY_DAMAGE_4AB9772833604354B7251406AF49EE2A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_PersonType' datatype='table' name='[__tableau_internal_object_id__].[Dim_PersonType_61C04A3D684C4BA0A3D08BF03C1692BC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_STATE_REGISTRATION' datatype='table' name='[__tableau_internal_object_id__].[Dim_STATE_REGISTRATION_DFCC7830785849DBB0388A65040D0158]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_TRAVEL_DIRECTION' datatype='table' name='[__tableau_internal_object_id__].[Dim_TRAVEL_DIRECTION_877326D30F27468A822DD0112FE2D6BC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_VEHICLE_DAMAGE' datatype='table' name='[__tableau_internal_object_id__].[Dim_VEHICLE_DAMAGE_DC2E8A1BB3EF4F019FBA2FFB7BD6451A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_VEHICLE_MAKE' datatype='table' name='[__tableau_internal_object_id__].[Dim_VEHICLE_MAKE_CD730359142F4D869F3C1ABFC9A177F7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_VEHICLE_MODEL' datatype='table' name='[__tableau_internal_object_id__].[Dim_VEHICLE_MODEL_309403139C054E969617BB5700340668]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_VEHICLE_TYPE' datatype='table' name='[__tableau_internal_object_id__].[Dim_VEHICLE_TYPE_FFF8EFE9FF5D4F2C9D4761A226710641]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_arrest_borough' datatype='table' name='[__tableau_internal_object_id__].[dim_arrest_borough_BDECD4C7418A44A293E5A7E31919AC52]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_vehicle_type_code' datatype='table' name='[__tableau_internal_object_id__].[dim_vehicle_type_code_E8632605B44541239A18EF7BFC88D270]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fct_Collisions_Vehicles' datatype='table' name='[__tableau_internal_object_id__].[fct_Collisions_Vehicles_6B3AABAB14C74DC99520AEBA056281A7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fct_Collisions_Vehicles_Contributing_Factors' datatype='table' name='[__tableau_internal_object_id__].[fct_Collisions_Vehicles_Contributing_Factors_092BD968E371407A8AE4183CEA2655AA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fct_Collisions_Vehicles_Vehicle_Damage' datatype='table' name='[__tableau_internal_object_id__].[fct_Collisions_Vehicles_Vehicle_Damage_3413943682CC43558218CD9241D3BEE7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fct_collision_crashes' datatype='table' name='[__tableau_internal_object_id__].[fct_collision_crashes_54FFB70F2643453AA100941E83BD259C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fct_collision_crashes_vehicles' datatype='table' name='[__tableau_internal_object_id__].[fct_collision_crashes_vehicles_5C834E4761914D74836B7D1B7A0BABD2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fct_collision_persons' datatype='table' name='[__tableau_internal_object_id__].[fct_collision_persons_F97692BCCC7148248326EB81C74671EC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fct_collision_persons_contributing_factors' datatype='table' name='[__tableau_internal_object_id__].[fct_collision_persons_contributing_factors_6F670C91701F475D82E5DF966AECD11E]' role='measure' type='quantitative' />
      <column caption='Boro Code' datatype='string' name='[boro_code]' role='dimension' type='nominal' />
      <column caption='Borough (Dim Arrest Borough)' datatype='string' name='[borough (dim_arrest_borough)]' role='dimension' type='nominal' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column caption='Borough Sk (Dim Arrest Borough)' datatype='integer' name='[borough_sk (dim_arrest_borough)]' role='measure' type='quantitative' />
      <column caption='Borough Sk' datatype='integer' name='[borough_sk]' role='measure' type='quantitative' />
      <column caption='Collision Day' datatype='date' name='[collision_day]' role='dimension' type='ordinal' />
      <column caption='Collision Dayoftheweek' datatype='integer' name='[collision_dayoftheweek]' role='measure' type='quantitative' />
      <column caption='Collision Dt' datatype='datetime' name='[collision_dt]' role='dimension' type='ordinal' />
      <column caption='Collision Dt Sk' datatype='integer' name='[collision_dt_sk]' role='measure' type='quantitative' />
      <column caption='Collision Hour' datatype='integer' name='[collision_hour]' role='measure' type='quantitative' />
      <column caption='Collision Id (Fct Collision Crashes Vehicles)' datatype='integer' name='[collision_id (fct_collision_crashes_vehicles)]' role='dimension' type='ordinal' />
      <column caption='Collision Id' datatype='integer' name='[collision_id]' role='dimension' type='ordinal' />
      <column caption='Collision Sk (Fct Collision Crashes Vehicles)' datatype='integer' name='[collision_sk (fct_collision_crashes_vehicles)]' role='measure' type='quantitative' />
      <column caption='Collision Sk' datatype='integer' name='[collision_sk]' role='measure' type='quantitative' />
      <column caption='Collision Time' datatype='datetime' name='[collision_time]' role='dimension' type='ordinal' />
      <column caption='Contributing Factor Vehicle Sk' datatype='integer' name='[contributing_factor_vehicle_sk]' role='measure' type='quantitative' />
      <column caption='Cross Street Name' datatype='string' name='[cross_street_name]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number Of Contributing Factors' datatype='integer' name='[number_of_contributing_factors]' role='measure' type='quantitative' />
      <column caption='Number Of Cyclist Injured' datatype='integer' name='[number_of_cyclist_injured]' role='measure' type='quantitative' />
      <column caption='Number Of Cyclist Killed' datatype='integer' name='[number_of_cyclist_killed]' role='measure' type='quantitative' />
      <column caption='Number Of Motorist Injured' datatype='integer' name='[number_of_motorist_injured]' role='measure' type='quantitative' />
      <column caption='Number Of Motorist Killed' datatype='integer' name='[number_of_motorist_killed]' role='measure' type='quantitative' />
      <column caption='Number Of Pedestrians Injured' datatype='integer' name='[number_of_pedestrians_injured]' role='measure' type='quantitative' />
      <column caption='Number Of Pedestrians Killed' datatype='integer' name='[number_of_pedestrians_killed]' role='measure' type='quantitative' />
      <column caption='Number Of Persons Injured' datatype='integer' name='[number_of_persons_injured]' role='measure' type='quantitative' />
      <column caption='Number Of Persons Killed' datatype='integer' name='[number_of_persons_killed]' role='measure' type='quantitative' />
      <column caption='Number Of Vehicles Involved' datatype='integer' name='[number_of_vehicles_involved]' role='measure' type='quantitative' />
      <column caption='Off Street Name' datatype='string' name='[off_street_name]' role='dimension' type='nominal' />
      <column caption='On Street Name' datatype='string' name='[on_street_name]' role='dimension' type='nominal' />
      <column caption='Vehicle Type Code' datatype='string' name='[vehicle_type_code]' role='dimension' type='nominal' />
      <column caption='vehicle type code SK (dim vehicle type code)' datatype='integer' name='[vehicle_type_code_SK (dim_vehicle_type_code)]' role='measure' type='quantitative' />
      <column caption='vehicle type code SK' datatype='integer' name='[vehicle_type_code_SK]' role='measure' type='quantitative' />
      <column caption='Zip Code' datatype='string' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[collision_id]' derivation='Count' name='[cnt:collision_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COLLISION_ID (fct_collision_persons)]' derivation='CountD' name='[ctd:COLLISION_ID (fct_collision_persons):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_622622687692140544]' derivation='CountD' name='[ctd:Calculation_622622687692140544:qk]' pivot='key' type='quantitative' />
      <column-instance column='[collision_id]' derivation='CountD' name='[ctd:collision_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[borough (dim_arrest_borough)]' derivation='None' name='[none:borough (dim_arrest_borough):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_622622687692140544]' derivation='Sum' name='[sum:Calculation_622622687692140544:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_cyclist_injured]' derivation='Sum' name='[sum:number_of_cyclist_injured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_cyclist_killed]' derivation='Sum' name='[sum:number_of_cyclist_killed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_motorist_injured]' derivation='Sum' name='[sum:number_of_motorist_injured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_motorist_killed]' derivation='Sum' name='[sum:number_of_motorist_killed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_pedestrians_injured]' derivation='Sum' name='[sum:number_of_pedestrians_injured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_pedestrians_killed]' derivation='Sum' name='[sum:number_of_pedestrians_killed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2806305556337336320]' derivation='User' name='[usr:Calculation_2806305556337336320:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2806305556341960705]' derivation='User' name='[usr:Calculation_2806305556341960705:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Borough (Dim Arrest Borough))' hidden='true' name='[Action (Borough (Dim Arrest Borough))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[borough (dim_arrest_borough)]' />
        </groupfilter>
      </group>
      <group caption='Action (Time Of The Day)' hidden='true' name='[Action (Time Of The Day)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PartofDay (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Weekdays (group))' hidden='true' name='[Action (Weekdays (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Weekdays (group)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4710033FBBDC42A58E59E0D0B95DEE40]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='TimeAnalysis' type='sheet' worksheet='ByWeekdays' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='TimeAnalysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_227FBC9C576B4C739C2AC81C1F5D2B93]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Metrics' type='sheet' worksheet='CollisionsByYear' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Metrics' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_2D4B37396A9949A5941D099E0E3521C8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='TimeAnalysis' type='sheet' worksheet='PartOfday' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='TimeAnalysis' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action4_30B2B82CA8DA4E1AA9C090E9F186A4EC]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='KilledByYear' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='KilledByYear' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_E0CB0E3BBA1B4F44B1E59E05F35C8C2D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Borough_' type='sheet' worksheet='Borough' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Borough_' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_26074F214D1C47ECA30EEEFE28D73272]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Metrics_Day' type='sheet' worksheet='PartOfday' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Metrics_Day' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action7_1C4FA13AB5EC4990B99E11A60A8E609A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='InjuredByYear_cyclist' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='InjuredByYear_cyclist' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AnnualCollisionsCount'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_crashes+ (NYC_Accidents)' name='federated.1c52fx60ywljx21cygj0d0prcpol' />
          </datasources>
          <datasource-dependencies datasource='federated.1c52fx60ywljx21cygj0d0prcpol'>
            <column caption='Collision Day' datatype='date' name='[collision_day]' role='dimension' type='ordinal' />
            <column caption='Collision Id' datatype='integer' name='[collision_id]' role='dimension' type='ordinal' />
            <column-instance column='[collision_id]' derivation='CountD' name='[ctd:collision_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[collision_day]' derivation='Year' name='[yr:collision_day:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c52fx60ywljx21cygj0d0prcpol].[ctd:collision_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c52fx60ywljx21cygj0d0prcpol].[ctd:collision_id:qk]</rows>
        <cols>[federated.1c52fx60ywljx21cygj0d0prcpol].[yr:collision_day:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='AvgCollisions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Collisions Per Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_crashes+ (NYC_Accidents)' name='federated.1c52fx60ywljx21cygj0d0prcpol' />
          </datasources>
          <datasource-dependencies datasource='federated.1c52fx60ywljx21cygj0d0prcpol'>
            <column caption='AvgCollisions' datatype='real' name='[Calculation_2490209157574541312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([collision_id])/DATEDIFF(&apos;day&apos;,min([collision_dt]),max([collision_dt]),&apos;Sunday&apos;)' />
            </column>
            <column caption='Collision Dt' datatype='datetime' name='[collision_dt]' role='dimension' type='ordinal' />
            <column caption='Collision Id' datatype='integer' name='[collision_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2490209157574541312]' derivation='User' name='[usr:Calculation_2490209157574541312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1c52fx60ywljx21cygj0d0prcpol].[usr:Calculation_2490209157574541312:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bicycles'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_crashes+ (NYC_Accidents)' name='federated.1c52fx60ywljx21cygj0d0prcpol' />
          </datasources>
          <datasource-dependencies datasource='federated.1c52fx60ywljx21cygj0d0prcpol'>
            <column caption='Collision Id1' datatype='integer' name='[COLLISION_ID]' role='dimension' type='ordinal' />
            <column caption='Bicycles' datatype='boolean' name='[Calculation_2806305556377927688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[VEHICLE_TYPE] IN (&apos;BICYC&apos;,&apos;BICYCLE&apos;)' />
            </column>
            <column caption='Vehicle Type' datatype='string' name='[VEHICLE_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[COLLISION_ID]' derivation='CountD' name='[ctd:COLLISION_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2806305556377927688]' derivation='None' name='[none:Calculation_2806305556377927688:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c52fx60ywljx21cygj0d0prcpol].[none:Calculation_2806305556377927688:nk]'>
            <groupfilter function='member' level='[none:Calculation_2806305556377927688:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c52fx60ywljx21cygj0d0prcpol].[none:Calculation_2806305556377927688:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1c52fx60ywljx21cygj0d0prcpol].[ctd:COLLISION_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c52fx60ywljx21cygj0d0prcpol].[none:Calculation_2806305556377927688:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Borough'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_crashes+ (NYC_Accidents)' name='federated.1c52fx60ywljx21cygj0d0prcpol' />
          </datasources>
          <datasource-dependencies datasource='federated.1c52fx60ywljx21cygj0d0prcpol'>
            <column caption='Borough (Dim Arrest Borough)' datatype='string' name='[borough (dim_arrest_borough)]' role='dimension' type='nominal' />
            <column caption='Collision Id' datatype='integer' name='[collision_id]' role='dimension' type='ordinal' />
            <column-instance column='[collision_id]' derivation='CountD' name='[ctd:collision_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[borough (dim_arrest_borough)]' derivation='None' name='[none:borough (dim_arrest_borough):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c52fx60ywljx21cygj0d0prcpol].[none:borough (dim_arrest_borough):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:borough (dim_arrest_borough):nk]' />
              <groupfilter function='member' level='[none:borough (dim_arrest_borough):nk]' member='&quot;No Value&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1c52fx60ywljx21cygj0d0prcpol].[none:borough (dim_arrest_borough):nk]' direction='DESC' using='[federated.1c52fx60ywljx21cygj0d0prcpol].[ctd:collision_id:qk]' />
          <slices>
            <column>[federated.1c52fx60ywljx21cygj0d0prcpol].[none:borough (dim_arrest_borough):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c52fx60ywljx21cygj0d0prcpol].[ctd:collision_id:qk]' />
              <text column='[federated.1c52fx60ywljx21cygj0d0prcpol].[ctd:collision_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c52fx60ywljx21cygj0d0prcpol].[ctd:collision_id:qk]</rows>
        <cols>[federated.1c52fx60ywljx21cygj0d0prcpol].[none:borough (dim_arrest_borough):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ByHour'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hour Of The Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_crashes+ (NYC_Accidents)' name='federated.1c52fx60ywljx21cygj0d0prcpol' />
          </datasources>
          <datasource-dependencies datasource='federated.1c52fx60ywljx21cygj0d0prcpol'>
            <column caption='Weekdays' datatype='integer' name='[Calculation_2806305556347416580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[collision_dayoftheweek]' />
            </column>
            <column datatype='string' name='[Weekdays (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_2806305556347416580]' new-bin='true'>
                <bin default-name='false' value='&quot;Friday&quot;'>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Monday&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Saturday&quot;'>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Sunday&quot;'>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;Thursday&quot;'>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;Tuesday&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Wednesday&quot;'>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column caption='Collision Dayoftheweek' datatype='integer' name='[collision_dayoftheweek]' role='measure' type='quantitative' />
            <column caption='Collision Id' datatype='integer' name='[collision_id]' role='dimension' type='ordinal' />
            <column caption='Collision Time' datatype='datetime' name='[collision_time]' role='dimension' type='ordinal' />
            <column-instance column='[collision_id]' derivation='CountD' name='[ctd:collision_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[collision_time]' derivation='Hour' name='[hr:collision_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c52fx60ywljx21cygj0d0prcpol].[Action (Weekdays (group))]'>
            <groupfilter function='level-members' level='[Weekdays (group)]' user:ui-action-filter='[Action1_4710033FBBDC42A58E59E0D0B95DEE40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c52fx60ywljx21cygj0d0prcpol].[Action (Weekdays (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1c52fx60ywljx21cygj0d0prcpol].[ctd:collision_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c52fx60ywljx21cygj0d0prcpol].[ctd:collision_id:qk]</rows>
        <cols>[federated.1c52fx60ywljx21cygj0d0prcpol].[hr:collision_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ByWeekdays'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_crashes+ (NYC_Accidents)' name='federated.1c52fx60ywljx21cygj0d0prcpol' />
          </datasources>
          <datasource-dependencies datasource='federated.1c52fx60ywljx21cygj0d0prcpol'>
            <column caption='Weekdays' datatype='integer' name='[Calculation_2806305556347416580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[collision_dayoftheweek]' />
            </column>
            <column datatype='string' name='[Weekdays (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_2806305556347416580]' new-bin='true'>
                <bin default-name='false' value='&quot;Friday&quot;'>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Monday&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Saturday&quot;'>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Sunday&quot;'>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;Thursday&quot;'>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;Tuesday&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Wednesday&quot;'>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column caption='Collision Dayoftheweek' datatype='integer' name='[collision_dayoftheweek]' role='measure' type='quantitative' />
            <column caption='Collision Id' datatype='integer' name='[collision_id]' role='dimension' type='ordinal' />
            <column-instance column='[collision_id]' derivation='CountD' name='[ctd:collision_id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1c52fx60ywljx21cygj0d0prcpol].[ctd:collision_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c52fx60ywljx21cygj0d0prcpol].[ctd:collision_id:qk]</rows>
        <cols>[federated.1c52fx60ywljx21cygj0d0prcpol].[Weekdays (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='ByZipCode'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_crashes+ (NYC_Accidents)' name='federated.1c52fx60ywljx21cygj0d0prcpol' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c52fx60ywljx21cygj0d0prcpol'>
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column-instance column='[collision_id]' derivation='Count' name='[cnt:collision_id:qk]' pivot='key' type='quantitative' />
            <column caption='Collision Id' datatype='integer' name='[collision_id]' role='dimension' type='ordinal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:nk]' pivot='key' type='nominal' />
            <column caption='Zip Code' datatype='string' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c52fx60ywljx21cygj0d0prcpol].[none:borough:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:borough:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:borough:nk]' member='%null%' />
                <groupfilter function='member' level='[none:borough:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c52fx60ywljx21cygj0d0prcpol].[none:borough:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c52fx60ywljx21cygj0d0prcpol].[cnt:collision_id:qk]' />
              <size column='[federated.1c52fx60ywljx21cygj0d0prcpol].[cnt:collision_id:qk]' />
              <text column='[federated.1c52fx60ywljx21cygj0d0prcpol].[none:borough:nk]' />
              <lod column='[federated.1c52fx60ywljx21cygj0d0prcpol].[none:zip_code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c52fx60ywljx21cygj0d0prcpol].[Latitude (generated)]</rows>
        <cols>[federated.1c52fx60ywljx21cygj0d0prcpol].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Cars'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_crashes+ (NYC_Accidents)' name='federated.1c52fx60ywljx21cygj0d0prcpol' />
          </datasources>
          <datasource-dependencies datasource='federated.1c52fx60ywljx21cygj0d0prcpol'>
            <column caption='Collision Id1' datatype='integer' name='[COLLISION_ID]' role='dimension' type='ordinal' />
            <column caption='Cars' datatype='boolean' name='[Calculation_3307893964939141120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([VEHICLE_TYPE],&quot;CAR&quot;)' />
            </column>
            <column caption='Vehicle Type' datatype='string' name='[VEHICLE_TYPE]' role='dimension' type='nominal' />
            <column caption='Collision Id' datatype='integer' name='[collision_id]' role='dimension' type='ordinal' />
            <column caption='Collision Time' datatype='datetime' name='[collision_time]' role='dimension' type='ordinal' />
            <column-instance column='[COLLISION_ID]' derivation='CountD' name='[ctd:COLLISION_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[collision_id]' derivation='CountD' name='[ctd:collision_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[collision_time]' derivation='Hour' name='[hr:collision_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3307893964939141120]' derivation='None' name='[none:Calculation_3307893964939141120:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c52fx60ywljx21cygj0d0prcpol].[none:Calculation_3307893964939141120:nk]'>
            <groupfilter function='member' level='[none:Calculation_3307893964939141120:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c52fx60ywljx21cygj0d0prcpol].[none:Calculation_3307893964939141120:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1c52fx60ywljx21cygj0d0prcpol].[none:Calculation_3307893964939141120:nk]' />
              <text column='[federated.1c52fx60ywljx21cygj0d0prcpol].[ctd:collision_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c52fx60ywljx21cygj0d0prcpol].[ctd:COLLISION_ID:qk]</rows>
        <cols>[federated.1c52fx60ywljx21cygj0d0prcpol].[hr:collision_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CollisionCauses'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Causes For Collisions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_crashes+ (NYC_Accidents)' name='federated.1c52fx60ywljx21cygj0d0prcpol' />
          </datasources>
          <datasource-dependencies datasource='federated.1c52fx60ywljx21cygj0d0prcpol'>
            <column caption='COLLISION ID (fct Collisions Vehicles Contributing Factors)' datatype='integer' name='[COLLISION_ID (fct_Collisions_Vehicles_Contributing_Factors)]' role='dimension' type='ordinal' />
            <column caption='Contributing Factors' datatype='string' name='[CONTRIBUTING_FACTOR (Dim_CONTRIBUTING_FACTOR1)]' role='dimension' type='nominal' />
            <column-instance column='[COLLISION_ID (fct_Collisions_Vehicles_Contributing_Factors)]' derivation='Count' name='[cnt:COLLISION_ID (fct_Collisions_Vehicles_Contributing_Factors):qk]' pivot='key' type='quantitative' />
            <column-instance column='[collision_id]' derivation='Count' name='[cnt:collision_id:qk]' pivot='key' type='quantitative' />
            <column caption='Collision Id' datatype='integer' name='[collision_id]' role='dimension' type='ordinal' />
            <column-instance column='[CONTRIBUTING_FACTOR (Dim_CONTRIBUTING_FACTOR1)]' derivation='None' name='[none:CONTRIBUTING_FACTOR (Dim_CONTRIBUTING_FACTOR1):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c52fx60ywljx21cygj0d0prcpol].[none:CONTRIBUTING_FACTOR (Dim_CONTRIBUTING_FACTOR1):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([collision_id])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:CONTRIBUTING_FACTOR (Dim_CONTRIBUTING_FACTOR1):nk]' />
                  <groupfilter function='member' level='[none:CONTRIBUTING_FACTOR (Dim_CONTRIBUTING_FACTOR1):nk]' member='&quot;UNSPECIFIED&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1c52fx60ywljx21cygj0d0prcpol].[none:CONTRIBUTING_FACTOR (Dim_CONTRIBUTING_FACTOR1):nk]' direction='DESC' using='[federated.1c52fx60ywljx21cygj0d0prcpol].[cnt:collision_id:qk]' />
          <slices>
            <column>[federated.1c52fx60ywljx21cygj0d0prcpol].[none:CONTRIBUTING_FACTOR (Dim_CONTRIBUTING_FACTOR1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c52fx60ywljx21cygj0d0prcpol].[cnt:COLLISION_ID (fct_Collisions_Vehicles_Contributing_Factors):qk]' />
              <text column='[federated.1c52fx60ywljx21cygj0d0prcpol].[cnt:COLLISION_ID (fct_Collisions_Vehicles_Contributing_Factors):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c52fx60ywljx21cygj0d0prcpol].[none:CONTRIBUTING_FACTOR (Dim_CONTRIBUTING_FACTOR1):nk]</rows>
        <cols>[federated.1c52fx60ywljx21cygj0d0prcpol].[cnt:COLLISION_ID (fct_Collisions_Vehicles_Contributing_Factors):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CollisionCount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Collisions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_crashes+ (NYC_Accidents)' name='federated.1c52fx60ywljx21cygj0d0prcpol' />
          </datasources>
          <datasource-dependencies datasource='federated.1c52fx60ywljx21cygj0d0prcpol'>
            <column caption='Collision Id' datatype='integer' name='[collision_id]' role='dimension' type='ordinal' />
            <column-instance column='[collision_id]' derivation='CountD' name='[ctd:collision_id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c52fx60ywljx21cygj0d0prcpol].[ctd:collision_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CollisionsByYear'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Collisions By Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_crashes+ (NYC_Accidents)' name='federated.1c52fx60ywljx21cygj0d0prcpol' />
          </datasources>
          <datasource-dependencies datasource='federated.1c52fx60ywljx21cygj0d0prcpol'>
            <column-instance column='[collision_id]' derivation='Count' name='[cnt:collision_id:qk]' pivot='key' type='quantitative' />
            <column caption='Collision Day' datatype='date' name='[collision_day]' role='dimension' type='ordinal' />
            <column caption='Collision Id' datatype='integer' name='[collision_id]' role='dimension' type='ordinal' />
            <column-instance column='[collision_day]' derivation='Year' name='[yr:collision_day:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c52fx60ywljx21cygj0d0prcpol].[cnt:collision_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c52fx60ywljx21cygj0d0prcpol].[cnt:collision_id:qk]</rows>
        <cols>[federated.1c52fx60ywljx21cygj0d0prcpol].[yr:collision_day:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Injured'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Injured</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_crashes+ (NYC_Accidents)' name='federated.1c52fx60ywljx21cygj0d0prcpol' />
          </datasources>
          <datasource-dependencies datasource='federated.1c52fx60ywljx21cygj0d0prcpol'>
            <column caption='Number Of Pedestrians Injured' datatype='integer' name='[number_of_pedestrians_injured]' role='measure' type='quantitative' />
            <column-instance column='[number_of_pedestrians_injured]' derivation='Sum' name='[sum:number_of_pedestrians_injured:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c52fx60ywljx21cygj0d0prcpol].[sum:number_of_pedestrians_injured:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='InjuredByYear'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_crashes+ (NYC_Accidents)' name='federated.1c52fx60ywljx21cygj0d0prcpol' />
          </datasources>
          <datasource-dependencies datasource='federated.1c52fx60ywljx21cygj0d0prcpol'>
            <column caption='NumberofpeopleInjured' datatype='integer' name='[Calculation_2806305556337336320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([number_of_cyclist_injured])+SUM([number_of_motorist_injured])+sum([number_of_pedestrians_injured])' />
            </column>
            <column caption='Collision Day' datatype='date' name='[collision_day]' role='dimension' type='ordinal' />
            <column caption='Number Of Cyclist Injured' datatype='integer' name='[number_of_cyclist_injured]' role='measure' type='quantitative' />
            <column caption='Number Of Motorist Injured' datatype='integer' name='[number_of_motorist_injured]' role='measure' type='quantitative' />
            <column caption='Number Of Pedestrians Injured' datatype='integer' name='[number_of_pedestrians_injured]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2806305556337336320]' derivation='User' name='[usr:Calculation_2806305556337336320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[collision_day]' derivation='Year' name='[yr:collision_day:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c52fx60ywljx21cygj0d0prcpol].[usr:Calculation_2806305556337336320:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c52fx60ywljx21cygj0d0prcpol].[usr:Calculation_2806305556337336320:qk]</rows>
        <cols>[federated.1c52fx60ywljx21cygj0d0prcpol].[yr:collision_day:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='InjuredByYear_cyclist'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Injured By Role - Cyclists</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_crashes+ (NYC_Accidents)' name='federated.1c52fx60ywljx21cygj0d0prcpol' />
          </datasources>
          <datasource-dependencies datasource='federated.1c52fx60ywljx21cygj0d0prcpol'>
            <column caption='COLLISION ID (fct collision persons)' datatype='integer' name='[COLLISION_ID (fct_collision_persons)]' role='dimension' type='ordinal' />
            <column caption='CyclistsAffected' datatype='integer' name='[Calculation_622622687692140544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[number_of_cyclist_injured]+[number_of_cyclist_killed]' />
            </column>
            <column caption='Collision Day' datatype='date' name='[collision_day]' role='dimension' type='ordinal' />
            <column-instance column='[COLLISION_ID (fct_collision_persons)]' derivation='CountD' name='[ctd:COLLISION_ID (fct_collision_persons):qk]' pivot='key' type='quantitative' />
            <column caption='Number Of Cyclist Injured' datatype='integer' name='[number_of_cyclist_injured]' role='measure' type='quantitative' />
            <column caption='Number Of Cyclist Killed' datatype='integer' name='[number_of_cyclist_killed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_622622687692140544]' derivation='Sum' name='[sum:Calculation_622622687692140544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[collision_day]' derivation='Year-Trunc' name='[tyr:collision_day:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c52fx60ywljx21cygj0d0prcpol].[:Measure Names]' />
              <text column='[federated.1c52fx60ywljx21cygj0d0prcpol].[sum:Calculation_622622687692140544:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c52fx60ywljx21cygj0d0prcpol].[ctd:COLLISION_ID (fct_collision_persons):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c52fx60ywljx21cygj0d0prcpol].[:Measure Names]' />
              <text column='[federated.1c52fx60ywljx21cygj0d0prcpol].[sum:Calculation_622622687692140544:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c52fx60ywljx21cygj0d0prcpol].[sum:Calculation_622622687692140544:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c52fx60ywljx21cygj0d0prcpol].[:Measure Names]' />
              <text column='[federated.1c52fx60ywljx21cygj0d0prcpol].[sum:Calculation_622622687692140544:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c52fx60ywljx21cygj0d0prcpol].[ctd:COLLISION_ID (fct_collision_persons):qk] + [federated.1c52fx60ywljx21cygj0d0prcpol].[sum:Calculation_622622687692140544:qk])</rows>
        <cols>[federated.1c52fx60ywljx21cygj0d0prcpol].[tyr:collision_day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='InjuredByYear_role'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Injured By Role</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_crashes+ (NYC_Accidents)' name='federated.1c52fx60ywljx21cygj0d0prcpol' />
          </datasources>
          <datasource-dependencies datasource='federated.1c52fx60ywljx21cygj0d0prcpol'>
            <column caption='Collision Day' datatype='date' name='[collision_day]' role='dimension' type='ordinal' />
            <column caption='Number Of Cyclist Injured' datatype='integer' name='[number_of_cyclist_injured]' role='measure' type='quantitative' />
            <column caption='Number Of Motorist Injured' datatype='integer' name='[number_of_motorist_injured]' role='measure' type='quantitative' />
            <column caption='Number Of Pedestrians Injured' datatype='integer' name='[number_of_pedestrians_injured]' role='measure' type='quantitative' />
            <column-instance column='[number_of_cyclist_injured]' derivation='Sum' name='[sum:number_of_cyclist_injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_motorist_injured]' derivation='Sum' name='[sum:number_of_motorist_injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_pedestrians_injured]' derivation='Sum' name='[sum:number_of_pedestrians_injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[collision_day]' derivation='Year' name='[yr:collision_day:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c52fx60ywljx21cygj0d0prcpol].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c52fx60ywljx21cygj0d0prcpol].[sum:number_of_cyclist_injured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c52fx60ywljx21cygj0d0prcpol].[sum:number_of_motorist_injured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c52fx60ywljx21cygj0d0prcpol].[sum:number_of_pedestrians_injured:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c52fx60ywljx21cygj0d0prcpol].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1c52fx60ywljx21cygj0d0prcpol].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c52fx60ywljx21cygj0d0prcpol].[Multiple Values]</rows>
        <cols>([federated.1c52fx60ywljx21cygj0d0prcpol].[yr:collision_day:ok] / [federated.1c52fx60ywljx21cygj0d0prcpol].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Killed'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_crashes+ (NYC_Accidents)' name='federated.1c52fx60ywljx21cygj0d0prcpol' />
          </datasources>
          <datasource-dependencies datasource='federated.1c52fx60ywljx21cygj0d0prcpol'>
            <column caption='Number Of Persons Killed' datatype='integer' name='[number_of_persons_killed]' role='measure' type='quantitative' />
            <column-instance column='[number_of_persons_killed]' derivation='Sum' name='[sum:number_of_persons_killed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c52fx60ywljx21cygj0d0prcpol].[sum:number_of_persons_killed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KilledByYear'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fatality By Person Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_crashes+ (NYC_Accidents)' name='federated.1c52fx60ywljx21cygj0d0prcpol' />
          </datasources>
          <datasource-dependencies datasource='federated.1c52fx60ywljx21cygj0d0prcpol'>
            <column caption='Collision Day' datatype='date' name='[collision_day]' role='dimension' type='ordinal' />
            <column caption='Number Of Cyclist Killed' datatype='integer' name='[number_of_cyclist_killed]' role='measure' type='quantitative' />
            <column caption='Number Of Motorist Killed' datatype='integer' name='[number_of_motorist_killed]' role='measure' type='quantitative' />
            <column caption='Number Of Pedestrians Killed' datatype='integer' name='[number_of_pedestrians_killed]' role='measure' type='quantitative' />
            <column-instance column='[number_of_cyclist_killed]' derivation='Sum' name='[sum:number_of_cyclist_killed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_motorist_killed]' derivation='Sum' name='[sum:number_of_motorist_killed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_pedestrians_killed]' derivation='Sum' name='[sum:number_of_pedestrians_killed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[collision_day]' derivation='Year' name='[yr:collision_day:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c52fx60ywljx21cygj0d0prcpol].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c52fx60ywljx21cygj0d0prcpol].[sum:number_of_cyclist_killed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c52fx60ywljx21cygj0d0prcpol].[sum:number_of_motorist_killed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c52fx60ywljx21cygj0d0prcpol].[sum:number_of_pedestrians_killed:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c52fx60ywljx21cygj0d0prcpol].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1c52fx60ywljx21cygj0d0prcpol].[:Measure Names]' />
              <text column='[federated.1c52fx60ywljx21cygj0d0prcpol].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c52fx60ywljx21cygj0d0prcpol].[Multiple Values]</rows>
        <cols>([federated.1c52fx60ywljx21cygj0d0prcpol].[yr:collision_day:ok] / [federated.1c52fx60ywljx21cygj0d0prcpol].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='MajorBorough'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_crashes+ (NYC_Accidents)' name='federated.1c52fx60ywljx21cygj0d0prcpol' />
          </datasources>
          <datasource-dependencies datasource='federated.1c52fx60ywljx21cygj0d0prcpol'>
            <column caption='Borough (Dim Arrest Borough)' datatype='string' name='[borough (dim_arrest_borough)]' role='dimension' type='nominal' />
            <column caption='Collision Id' datatype='integer' name='[collision_id]' role='dimension' type='ordinal' />
            <column-instance column='[collision_id]' derivation='CountD' name='[ctd:collision_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[borough (dim_arrest_borough)]' derivation='None' name='[none:borough (dim_arrest_borough):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c52fx60ywljx21cygj0d0prcpol].[none:borough (dim_arrest_borough):nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([collision_id])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:borough (dim_arrest_borough):nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:borough (dim_arrest_borough):nk]' member='&quot;No Value&quot;' />
                    <groupfilter function='member' level='[none:borough (dim_arrest_borough):nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1c52fx60ywljx21cygj0d0prcpol].[none:borough (dim_arrest_borough):nk]' direction='DESC' using='[federated.1c52fx60ywljx21cygj0d0prcpol].[ctd:collision_id:qk]' />
          <slices>
            <column>[federated.1c52fx60ywljx21cygj0d0prcpol].[none:borough (dim_arrest_borough):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c52fx60ywljx21cygj0d0prcpol].[none:borough (dim_arrest_borough):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c52fx60ywljx21cygj0d0prcpol].[ctd:collision_id:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='NoOfVehiclesInvolved'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number Of Vehicles Involced</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_crashes+ (NYC_Accidents)' name='federated.1c52fx60ywljx21cygj0d0prcpol' />
          </datasources>
          <datasource-dependencies datasource='federated.1c52fx60ywljx21cygj0d0prcpol'>
            <column caption='Collision Day' datatype='date' name='[collision_day]' role='dimension' type='ordinal' />
            <column caption='Number Of Vehicles Involved' datatype='integer' name='[number_of_vehicles_involved]' role='measure' type='quantitative' />
            <column-instance column='[number_of_vehicles_involved]' derivation='Sum' name='[sum:number_of_vehicles_involved:qk]' pivot='key' type='quantitative' />
            <column-instance column='[collision_day]' derivation='Year-Trunc' name='[tyr:collision_day:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c52fx60ywljx21cygj0d0prcpol].[sum:number_of_vehicles_involved:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c52fx60ywljx21cygj0d0prcpol].[sum:number_of_vehicles_involved:qk]</rows>
        <cols>[federated.1c52fx60ywljx21cygj0d0prcpol].[tyr:collision_day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PartOfday'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Day Parts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_crashes+ (NYC_Accidents)' name='federated.1c52fx60ywljx21cygj0d0prcpol' />
          </datasources>
          <datasource-dependencies datasource='federated.1c52fx60ywljx21cygj0d0prcpol'>
            <column caption='Weekdays' datatype='integer' name='[Calculation_2806305556347416580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[collision_dayoftheweek]' />
            </column>
            <column caption='PartofDay' datatype='datetime' name='[Calculation_2806305556353204230]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [collision_time])' />
            </column>
            <column caption='Time Of The Day' datatype='string' name='[PartofDay (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_2806305556353204230]' new-bin='true'>
                <bin default-name='false' value='&quot;Afternoon&quot;'>
                  <value>#1900-01-01 13:00:00#</value>
                  <value>#1900-01-01 14:00:00#</value>
                  <value>#1900-01-01 15:00:00#</value>
                  <value>#1900-01-01 16:00:00#</value>
                  <value>#1900-01-01 17:00:00#</value>
                </bin>
                <bin default-name='false' value='&quot;Evening&quot;'>
                  <value>#1900-01-01 18:00:00#</value>
                  <value>#1900-01-01 19:00:00#</value>
                  <value>#1900-01-01 20:00:00#</value>
                  <value>#1900-01-01 21:00:00#</value>
                </bin>
                <bin default-name='false' value='&quot;Morning&quot;'>
                  <value>#1900-01-01 05:00:00#</value>
                  <value>#1900-01-01 06:00:00#</value>
                  <value>#1900-01-01 07:00:00#</value>
                  <value>#1900-01-01 08:00:00#</value>
                  <value>#1900-01-01 09:00:00#</value>
                  <value>#1900-01-01 10:00:00#</value>
                  <value>#1900-01-01 11:00:00#</value>
                  <value>#1900-01-01 12:00:00#</value>
                </bin>
                <bin default-name='false' value='&quot;Night&quot;'>
                  <value>#1900-01-01 00:00:00#</value>
                  <value>#1900-01-01 01:00:00#</value>
                  <value>#1900-01-01 02:00:00#</value>
                  <value>#1900-01-01 03:00:00#</value>
                  <value>#1900-01-01 04:00:00#</value>
                  <value>#1900-01-01 22:00:00#</value>
                  <value>#1900-01-01 23:00:00#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Weekdays (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_2806305556347416580]' new-bin='true'>
                <bin default-name='false' value='&quot;Friday&quot;'>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Monday&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Saturday&quot;'>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Sunday&quot;'>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;Thursday&quot;'>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;Tuesday&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Wednesday&quot;'>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column caption='Collision Dayoftheweek' datatype='integer' name='[collision_dayoftheweek]' role='measure' type='quantitative' />
            <column caption='Collision Id' datatype='integer' name='[collision_id]' role='dimension' type='ordinal' />
            <column caption='Collision Time' datatype='datetime' name='[collision_time]' role='dimension' type='ordinal' />
            <column-instance column='[collision_id]' derivation='CountD' name='[ctd:collision_id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c52fx60ywljx21cygj0d0prcpol].[Action (Weekdays (group))]'>
            <groupfilter function='level-members' level='[Weekdays (group)]' user:ui-action-filter='[Action1_4710033FBBDC42A58E59E0D0B95DEE40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1c52fx60ywljx21cygj0d0prcpol].[PartofDay (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Morning&quot;</bucket>
              <bucket>&quot;Afternoon&quot;</bucket>
              <bucket>&quot;Evening&quot;</bucket>
              <bucket>&quot;Night&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1c52fx60ywljx21cygj0d0prcpol].[Action (Weekdays (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c52fx60ywljx21cygj0d0prcpol].[ctd:collision_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c52fx60ywljx21cygj0d0prcpol].[PartofDay (group)]</rows>
        <cols>[federated.1c52fx60ywljx21cygj0d0prcpol].[ctd:collision_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pedestrians'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_crashes+ (NYC_Accidents)' name='federated.1c52fx60ywljx21cygj0d0prcpol' />
          </datasources>
          <datasource-dependencies datasource='federated.1c52fx60ywljx21cygj0d0prcpol'>
            <column caption='Person Type' datatype='string' name='[PERSON_TYPE]' role='dimension' type='nominal' />
            <column caption='Collision Day' datatype='date' name='[collision_day]' role='dimension' type='ordinal' />
            <column-instance column='[PERSON_TYPE]' derivation='None' name='[none:PERSON_TYPE:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Pedestrians Killed' datatype='integer' name='[number_of_pedestrians_killed]' role='measure' type='quantitative' />
            <column-instance column='[number_of_pedestrians_killed]' derivation='Sum' name='[sum:number_of_pedestrians_killed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[collision_day]' derivation='Year' name='[yr:collision_day:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1c52fx60ywljx21cygj0d0prcpol].[sum:number_of_pedestrians_killed:qk]</rows>
        <cols>([federated.1c52fx60ywljx21cygj0d0prcpol].[yr:collision_day:ok] / [federated.1c52fx60ywljx21cygj0d0prcpol].[none:PERSON_TYPE:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='PersonType_'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_crashes+ (NYC_Accidents)' name='federated.1c52fx60ywljx21cygj0d0prcpol' />
          </datasources>
          <datasource-dependencies datasource='federated.1c52fx60ywljx21cygj0d0prcpol'>
            <column caption='Number Of Cyclist Killed' datatype='integer' name='[number_of_cyclist_killed]' role='measure' type='quantitative' />
            <column caption='Number Of Motorist Killed' datatype='integer' name='[number_of_motorist_killed]' role='measure' type='quantitative' />
            <column caption='Number Of Pedestrians Killed' datatype='integer' name='[number_of_pedestrians_killed]' role='measure' type='quantitative' />
            <column-instance column='[number_of_cyclist_killed]' derivation='Sum' name='[sum:number_of_cyclist_killed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_motorist_killed]' derivation='Sum' name='[sum:number_of_motorist_killed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_pedestrians_killed]' derivation='Sum' name='[sum:number_of_pedestrians_killed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c52fx60ywljx21cygj0d0prcpol].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c52fx60ywljx21cygj0d0prcpol].[sum:number_of_cyclist_killed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c52fx60ywljx21cygj0d0prcpol].[sum:number_of_motorist_killed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c52fx60ywljx21cygj0d0prcpol].[sum:number_of_pedestrians_killed:qk]&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.1c52fx60ywljx21cygj0d0prcpol].[:Measure Names]' direction='DESC' />
          <slices>
            <column>[federated.1c52fx60ywljx21cygj0d0prcpol].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1c52fx60ywljx21cygj0d0prcpol].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c52fx60ywljx21cygj0d0prcpol].[Multiple Values]</rows>
        <cols>[federated.1c52fx60ywljx21cygj0d0prcpol].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Precrash'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_crashes+ (NYC_Accidents)' name='federated.1c52fx60ywljx21cygj0d0prcpol' />
          </datasources>
          <datasource-dependencies datasource='federated.1c52fx60ywljx21cygj0d0prcpol'>
            <column caption='Collision Id1' datatype='integer' name='[COLLISION_ID]' role='dimension' type='ordinal' />
            <column caption='Pre Crash' datatype='string' name='[PRE_CRASH]' role='dimension' type='nominal' />
            <column-instance column='[COLLISION_ID]' derivation='CountD' name='[ctd:COLLISION_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRE_CRASH]' derivation='None' name='[none:PRE_CRASH:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c52fx60ywljx21cygj0d0prcpol].[none:PRE_CRASH:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([COLLISION_ID])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:PRE_CRASH:nk]' />
                  <groupfilter function='member' level='[none:PRE_CRASH:nk]' member='&quot;No Value&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1c52fx60ywljx21cygj0d0prcpol].[none:PRE_CRASH:nk]' direction='DESC' using='[federated.1c52fx60ywljx21cygj0d0prcpol].[ctd:COLLISION_ID:qk]' />
          <slices>
            <column>[federated.1c52fx60ywljx21cygj0d0prcpol].[none:PRE_CRASH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1c52fx60ywljx21cygj0d0prcpol].[ctd:COLLISION_ID:qk]</rows>
        <cols>[federated.1c52fx60ywljx21cygj0d0prcpol].[none:PRE_CRASH:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Seasonality'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_crashes+ (NYC_Accidents)' name='federated.1c52fx60ywljx21cygj0d0prcpol' />
          </datasources>
          <datasource-dependencies datasource='federated.1c52fx60ywljx21cygj0d0prcpol'>
            <column caption='Months' datatype='integer' name='[Calculation_2806305556346527746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MONTH([collision_day])' />
            </column>
            <column caption='Seasons' datatype='string' name='[Months (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_2806305556346527746]' new-bin='true'>
                <bin default-name='false' value='&quot;Fall&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;Spring&quot;'>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Summer&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Winter&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>12</value>
                </bin>
              </calculation>
            </column>
            <column caption='Collision Day' datatype='date' name='[collision_day]' role='dimension' type='ordinal' />
            <column caption='Collision Id' datatype='integer' name='[collision_id]' role='dimension' type='ordinal' />
            <column-instance column='[collision_id]' derivation='CountD' name='[ctd:collision_id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1c52fx60ywljx21cygj0d0prcpol].[Months (group)]' direction='DESC' using='[federated.1c52fx60ywljx21cygj0d0prcpol].[ctd:collision_id:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c52fx60ywljx21cygj0d0prcpol].[ctd:collision_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c52fx60ywljx21cygj0d0prcpol].[Months (group)]</rows>
        <cols>[federated.1c52fx60ywljx21cygj0d0prcpol].[ctd:collision_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Seasonality (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_crashes+ (NYC_Accidents)' name='federated.1c52fx60ywljx21cygj0d0prcpol' />
          </datasources>
          <datasource-dependencies datasource='federated.1c52fx60ywljx21cygj0d0prcpol'>
            <column caption='Months' datatype='integer' name='[Calculation_2806305556346527746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MONTH([collision_day])' />
            </column>
            <column caption='Seasons' datatype='string' name='[Months (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_2806305556346527746]' new-bin='true'>
                <bin default-name='false' value='&quot;Fall&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;Spring&quot;'>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Summer&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Winter&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>12</value>
                </bin>
              </calculation>
            </column>
            <column caption='Collision Day' datatype='date' name='[collision_day]' role='dimension' type='ordinal' />
            <column caption='Collision Id' datatype='integer' name='[collision_id]' role='dimension' type='ordinal' />
            <column-instance column='[collision_id]' derivation='CountD' name='[ctd:collision_id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1c52fx60ywljx21cygj0d0prcpol].[Months (group)]' direction='DESC' using='[federated.1c52fx60ywljx21cygj0d0prcpol].[ctd:collision_id:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c52fx60ywljx21cygj0d0prcpol].[ctd:collision_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c52fx60ywljx21cygj0d0prcpol].[Months (group)]</rows>
        <cols>[federated.1c52fx60ywljx21cygj0d0prcpol].[ctd:collision_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_crashes+ (NYC_Accidents)' name='federated.1c52fx60ywljx21cygj0d0prcpol' />
          </datasources>
          <datasource-dependencies datasource='federated.1c52fx60ywljx21cygj0d0prcpol'>
            <column caption='Contributing Factor' datatype='string' name='[CONTRIBUTING_FACTOR]' role='dimension' type='nominal' />
            <column caption='TABLE SK (fct Collisions Vehicles Contributing Factors)' datatype='integer' name='[TABLE_SK (fct_Collisions_Vehicles_Contributing_Factors)]' role='measure' type='quantitative' />
            <column-instance column='[TABLE_SK (fct_Collisions_Vehicles_Contributing_Factors)]' derivation='Count' name='[cnt:TABLE_SK (fct_Collisions_Vehicles_Contributing_Factors):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CONTRIBUTING_FACTOR]' derivation='None' name='[none:CONTRIBUTING_FACTOR:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1c52fx60ywljx21cygj0d0prcpol].[none:CONTRIBUTING_FACTOR:nk]' direction='DESC' using='[federated.1c52fx60ywljx21cygj0d0prcpol].[cnt:TABLE_SK (fct_Collisions_Vehicles_Contributing_Factors):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1c52fx60ywljx21cygj0d0prcpol].[cnt:TABLE_SK (fct_Collisions_Vehicles_Contributing_Factors):qk]</rows>
        <cols>[federated.1c52fx60ywljx21cygj0d0prcpol].[none:CONTRIBUTING_FACTOR:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TrucksCount'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_crashes+ (NYC_Accidents)' name='federated.1c52fx60ywljx21cygj0d0prcpol' />
          </datasources>
          <datasource-dependencies datasource='federated.1c52fx60ywljx21cygj0d0prcpol'>
            <column caption='Collision Id1' datatype='integer' name='[COLLISION_ID]' role='dimension' type='ordinal' />
            <column caption='Trucks' datatype='boolean' name='[Calculation_2806305556381106185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([VEHICLE_TYPE],&quot;TRUCK&quot;)' />
            </column>
            <column caption='Vehicle Type' datatype='string' name='[VEHICLE_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[COLLISION_ID]' derivation='CountD' name='[ctd:COLLISION_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2806305556381106185]' derivation='None' name='[none:Calculation_2806305556381106185:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c52fx60ywljx21cygj0d0prcpol].[none:Calculation_2806305556381106185:nk]'>
            <groupfilter function='member' level='[none:Calculation_2806305556381106185:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c52fx60ywljx21cygj0d0prcpol].[none:Calculation_2806305556381106185:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c52fx60ywljx21cygj0d0prcpol].[ctd:COLLISION_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c52fx60ywljx21cygj0d0prcpol].[none:Calculation_2806305556381106185:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='VehicleTypes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Common Vehicles Involved in Collisions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_crashes+ (NYC_Accidents)' name='federated.1c52fx60ywljx21cygj0d0prcpol' />
          </datasources>
          <datasource-dependencies datasource='federated.1c52fx60ywljx21cygj0d0prcpol'>
            <column caption='Collision Id1' datatype='integer' name='[COLLISION_ID]' role='dimension' type='ordinal' />
            <column caption='Vehicle Type' datatype='string' name='[VEHICLE_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[COLLISION_ID]' derivation='Count' name='[cnt:COLLISION_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COLLISION_ID]' derivation='CountD' name='[ctd:COLLISION_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VEHICLE_TYPE]' derivation='None' name='[none:VEHICLE_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c52fx60ywljx21cygj0d0prcpol].[none:VEHICLE_TYPE:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([COLLISION_ID])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:VEHICLE_TYPE:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:VEHICLE_TYPE:nk]' member='&quot;No Value&quot;' />
                    <groupfilter function='member' level='[none:VEHICLE_TYPE:nk]' member='&quot;UNKNOWN&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1c52fx60ywljx21cygj0d0prcpol].[none:VEHICLE_TYPE:nk]' direction='DESC' using='[federated.1c52fx60ywljx21cygj0d0prcpol].[ctd:COLLISION_ID:qk]' />
          <slices>
            <column>[federated.1c52fx60ywljx21cygj0d0prcpol].[none:VEHICLE_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c52fx60ywljx21cygj0d0prcpol].[cnt:COLLISION_ID:qk]' />
              <size column='[federated.1c52fx60ywljx21cygj0d0prcpol].[ctd:COLLISION_ID:qk]' />
              <text column='[federated.1c52fx60ywljx21cygj0d0prcpol].[none:VEHICLE_TYPE:nk]' />
              <text column='[federated.1c52fx60ywljx21cygj0d0prcpol].[ctd:COLLISION_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_crashes+ (NYC_Accidents)' name='federated.1c52fx60ywljx21cygj0d0prcpol' />
          </datasources>
          <datasource-dependencies datasource='federated.1c52fx60ywljx21cygj0d0prcpol'>
            <column caption='Weekdays' datatype='integer' name='[Calculation_2806305556347416580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[collision_dayoftheweek]' />
            </column>
            <column caption='Weekend' datatype='string' name='[Weekdays (group) (copy)_3307893964947509249]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_2806305556347416580]' new-bin='true'>
                <bin default-name='false' value='&quot;Weekdays&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend&quot;'>
                  <value>6</value>
                  <value>7</value>
                </bin>
              </calculation>
            </column>
            <column caption='Collision Dayoftheweek' datatype='integer' name='[collision_dayoftheweek]' role='measure' type='quantitative' />
            <column caption='Collision Id' datatype='integer' name='[collision_id]' role='dimension' type='ordinal' />
            <column-instance column='[collision_id]' derivation='CountD' name='[ctd:collision_id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c52fx60ywljx21cygj0d0prcpol].[ctd:collision_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c52fx60ywljx21cygj0d0prcpol].[Weekdays (group) (copy)_3307893964947509249]</rows>
        <cols>[federated.1c52fx60ywljx21cygj0d0prcpol].[ctd:collision_id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Borough_'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='71500' id='3' name='ByZipCode' w='98400' x='800' y='27500'>
              </zone>
              <zone h='26500' id='10' name='Borough' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='184' h='22000' id='9' is-fixed='true' name='ByZipCode' pane-specification-id='0' param='[federated.1c52fx60ywljx21cygj0d0prcpol].[cnt:collision_id:qk]' type-v2='size' w='14000' x='2600' y='72875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Metrics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='16' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='28500' id='3' name='CollisionCount' w='24600' x='800' y='1000'>
              </zone>
              <zone h='28500' id='5' name='Injured' w='24200' x='75000' y='1000'>
              </zone>
              <zone h='28500' id='6' name='Killed' w='25000' x='50000' y='1000'>
              </zone>
              <zone h='69500' id='21' name='CollisionsByYear' w='98400' x='800' y='29500'>
              </zone>
              <zone h='28500' id='22' name='AvgCollisions' w='24600' x='25400' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Metrics_Day'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='51125' id='6' name='ByHour' w='98400' x='800' y='47875'>
          </zone>
          <zone h='46875' id='65' name='PartOfday' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NYC_Collisions' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NYC Collision Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='7' param='vert' removable='false' type-v2='layout-flow' w='98632' x='684' y='967'>
            <zone h='7013' id='8' type-v2='title' w='98632' x='684' y='967'>
            </zone>
            <zone h='91053' id='1' param='vert' removable='false' type-v2='layout-flow' w='98632' x='684' y='7980'>
              <zone h='12213' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98632' x='684' y='7980' />
              <zone h='78840' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98632' x='684' y='20193'>
                <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='NYC Collision Analysis' captured-sheet='Metrics' id='1' />
                    <story-point caption='Seasonality Analysis' captured-sheet='Seasonality' id='2' />
                    <story-point caption='Time Analysis-Week' captured-sheet='ByWeekdays' id='3' />
                    <story-point caption='Time Analysis -Day' captured-sheet='Metrics_Day' id='5'>
                      <capturedDeltas>
                        <worksheet name='ByHour'>
                          <filter class='categorical' column='[federated.1c52fx60ywljx21cygj0d0prcpol].[Action (Time Of The Day)]'>
                            <groupfilter function='level-members' level='[PartofDay (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.1c52fx60ywljx21cygj0d0prcpol].[hr:collision_time:qk]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.1c52fx60ywljx21cygj0d0prcpol].[ctd:collision_id:qk]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.1c52fx60ywljx21cygj0d0prcpol].[ctd:collision_id:qk]</field>
                                    <field>[federated.1c52fx60ywljx21cygj0d0prcpol].[hr:collision_time:qk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>141435</value>
                                  <value>16</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Fatality Analysis' captured-sheet='KilledByYear' id='4'>
                      <capturedDeltas>
                        <worksheet name='KilledByYear'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Collision Analysis-factors' captured-sheet='CollisionCauses' id='6'>
                      <capturedDeltas>
                        <worksheet name='CollisionCauses'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Collision Analysis -Vehicles' captured-sheet='Vehicles Involved' id='7' />
                    <story-point caption='Location' captured-sheet='Borough_' id='8'>
                      <capturedDeltas>
                        <worksheet name='ByZipCode'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='28658' id='11' story-point-id='5' type-v2='text' w='33191' x='60992' y='23458'>
          <formatted-text>
            <run bold='true'>Inference</run>
            <run> :Collisions are more likely to happen during the morning commute</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='14631' hidden='true' id='9' story-point-id='2' type-v2='text' w='76732' x='10607' y='23458'>
          <formatted-text>
            <run bold='true'>Inference</run>
            <run>: Fall and Summer tend to have the highest number of collisions across all Boroughs in NYC</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='20556' hidden='true' id='10' story-point-id='3' type-v2='text' w='94696' x='2481' y='77872'>
          <formatted-text>
            <run bold='true'>Inference</run>
            <run>: Collisions in NYC are most common during start of each weekend and can see a rise of upto 13% </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='4716' hidden='true' id='12' story-point-id='6' type-v2='text' w='30624' x='29769' y='21524'>
          <formatted-text>
            <run>Top 5 Causes for Collisions</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='TimeAnalysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='ByWeekdays' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='PartOfday' w='49200' x='800' y='50000'>
          </zone>
          <zone h='49000' id='6' name='ByHour' w='49200' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Vehicles Involved'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='1' name='VehicleTypes' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
