<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y4GnQHJoEe26IvqGQ9faBA" id="_Y4GAMHJoEe26IvqGQ9faBA" label="nyc_stats_flow" version="0.1" statusCode="" item="_Y4GnQnJoEe26IvqGQ9faBA" displayName="nyc_stats_flow">
    <author href="../../talend.project#_to-XEWkFEe2HiPCQRhls9A"/>
    <additionalProperties xmi:id="_Y4MG0HJoEe26IvqGQ9faBA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Y4MG0XJoEe26IvqGQ9faBA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y4MG0nJoEe26IvqGQ9faBA" key="created_date" value="2022-12-02T12:40:19.005-0500"/>
    <additionalProperties xmi:id="_Y4MG03JoEe26IvqGQ9faBA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Y4MG1HJoEe26IvqGQ9faBA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y4MG1XJoEe26IvqGQ9faBA" key="modified_date" value="2022-12-02T21:34:44.540-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y4GnQXJoEe26IvqGQ9faBA" path="StatsLogError"/>
  <TalendProperties:ProcessItem xmi:id="_Y4GnQnJoEe26IvqGQ9faBA" property="_Y4GnQHJoEe26IvqGQ9faBA" state="_Y4GnQXJoEe26IvqGQ9faBA">
    <process href="nyc_stats_flow_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
