<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdCm8ENLEd-UK4CtF6UouA" id="_36eSEIiCEd23i9syGA5qIA" label="tAssert_logrow" version="0.1" statusCode="" item="_VdCm8kNLEd-UK4CtF6UouA" displayName="tAssert_logrow">
    <author href="../../talend.project#_to-XEWkFEe2HiPCQRhls9A"/>
    <additionalProperties xmi:id="_O_AfEDGAEeydjf5NpdnMNQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_O_AfETGAEeydjf5NpdnMNQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O_AfEjGAEeydjf5NpdnMNQ" key="import_date" value="2022-12-02T01:52:03.883-0500"/>
    <additionalProperties xmi:id="_O_AfEzGAEeydjf5NpdnMNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O_AfFDGAEeydjf5NpdnMNQ" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_O_AfFTGAEeydjf5NpdnMNQ" key="created_date" value="2008-09-29T23:24:13.404+0800"/>
    <additionalProperties xmi:id="_O_AfFjGAEeydjf5NpdnMNQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_O_AfFzGAEeydjf5NpdnMNQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O_AfGDGAEeydjf5NpdnMNQ" key="modified_date" value="2022-11-17T07:44:52.415-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1NAPoHINEe2I3uUsCQbQ3w" path="StatsLogError"/>
  <TalendProperties:ProcessItem xmi:id="_VdCm8kNLEd-UK4CtF6UouA" property="_VdCm8ENLEd-UK4CtF6UouA" state="_1NAPoHINEe2I3uUsCQbQ3w">
    <process href="tAssert_logrow_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
