<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcqMcENLEd-UK4CtF6UouA" id="_8niZMIf1Ed2Bye_XRHWwSA" label="tChronometer_example" version="2.1" statusCode="" item="_VcqMckNLEd-UK4CtF6UouA" displayName="tChronometer_example">
    <author href="../../talend.project#_to-XEWkFEe2HiPCQRhls9A"/>
    <additionalProperties xmi:id="_O_F-oDGAEeydjf5NpdnMNQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_O_F-oTGAEeydjf5NpdnMNQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O_F-ojGAEeydjf5NpdnMNQ" key="import_date" value="2022-12-02T01:52:03.884-0500"/>
    <additionalProperties xmi:id="_O_F-ozGAEeydjf5NpdnMNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O_F-pDGAEeydjf5NpdnMNQ" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_O_F-pTGAEeydjf5NpdnMNQ" key="created_date" value="2008-09-29T23:24:12.904+0800"/>
    <additionalProperties xmi:id="_O_F-pjGAEeydjf5NpdnMNQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_O_F-pzGAEeydjf5NpdnMNQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O_F-qDGAEeydjf5NpdnMNQ" key="modified_date" value="2022-11-17T07:49:44.749-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1OWTcHINEe2I3uUsCQbQ3w" path="StatsLogError"/>
  <TalendProperties:ProcessItem xmi:id="_VcqMckNLEd-UK4CtF6UouA" property="_VcqMcENLEd-UK4CtF6UouA" state="_1OWTcHINEe2I3uUsCQbQ3w">
    <process href="tChronometer_example_2.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
