<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vd0DAENLEd-UK4CtF6UouA" id="_FO7P0C6HEdyuw9AyRyaVlQ" label="tFlowMeter_logrow" version="2.1" statusCode="" item="_Vd0DAkNLEd-UK4CtF6UouA" displayName="tFlowMeter_logrow">
    <author href="../../talend.project#_to-XEWkFEe2HiPCQRhls9A"/>
    <additionalProperties xmi:id="_O_KQEDGAEeydjf5NpdnMNQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_O_KQETGAEeydjf5NpdnMNQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O_KQEjGAEeydjf5NpdnMNQ" key="import_date" value="2022-12-02T01:52:03.884-0500"/>
    <additionalProperties xmi:id="_O_KQEzGAEeydjf5NpdnMNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O_KQFDGAEeydjf5NpdnMNQ" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_O_KQFTGAEeydjf5NpdnMNQ" key="created_date" value="2008-02-13T21:12:52.857+0800"/>
    <additionalProperties xmi:id="_O_KQFjGAEeydjf5NpdnMNQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_O_KQFzGAEeydjf5NpdnMNQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O_K3IDGAEeydjf5NpdnMNQ" key="modified_date" value="2022-12-01T17:39:49.760-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1PY1QHINEe2I3uUsCQbQ3w" path="StatsLogError"/>
  <TalendProperties:ProcessItem xmi:id="_Vd0DAkNLEd-UK4CtF6UouA" property="_Vd0DAENLEd-UK4CtF6UouA" state="_1PY1QHINEe2I3uUsCQbQ3w">
    <process href="tFlowMeter_logrow_2.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
