<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcNggENLEd-UK4CtF6UouA" id="_dNHWoGTpEe2baL17LSsy3w" label="tLogCatcher_joblet" version="0.1" statusCode="" item="_VcNggkNLEd-UK4CtF6UouA" displayName="tLogCatcher_joblet">
    <author href="../../talend.project#_to-XEWkFEe2HiPCQRhls9A"/>
    <additionalProperties xmi:id="_O_WdUDGAEeydjf5NpdnMNQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_O_WdUTGAEeydjf5NpdnMNQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O_WdUjGAEeydjf5NpdnMNQ" key="import_date" value="2022-12-02T01:52:03.884-0500"/>
    <additionalProperties xmi:id="_O_WdUzGAEeydjf5NpdnMNQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_O_WdVDGAEeydjf5NpdnMNQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O_WdVTGAEeydjf5NpdnMNQ" key="created_date" value="2022-11-15T08:28:56.862-0500"/>
    <additionalProperties xmi:id="_O_WdVjGAEeydjf5NpdnMNQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_O_WdVzGAEeydjf5NpdnMNQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O_WdWDGAEeydjf5NpdnMNQ" key="modified_date" value="2022-11-17T07:50:02.798-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1QYTwHINEe2I3uUsCQbQ3w" path="StatsLogError"/>
  <TalendProperties:ProcessItem xmi:id="_VcNggkNLEd-UK4CtF6UouA" property="_VcNggENLEd-UK4CtF6UouA" state="_1QYTwHINEe2I3uUsCQbQ3w">
    <process href="tLogCatcher_joblet_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
