<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcyIQENLEd-UK4CtF6UouA" id="_uLesYHGwEdyHbLQ8IWhKMg" label="tLogCatcher_setup_statsLogs" version="2.1" statusCode="" item="_VcyIQkNLEd-UK4CtF6UouA" displayName="tLogCatcher_setup_statsLogs">
    <author href="../../talend.project#_to-XEWkFEe2HiPCQRhls9A"/>
    <additionalProperties xmi:id="_O_bV0DGAEeydjf5NpdnMNQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_O_bV0TGAEeydjf5NpdnMNQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O_bV0jGAEeydjf5NpdnMNQ" key="import_date" value="2022-12-02T01:52:03.884-0500"/>
    <additionalProperties xmi:id="_O_bV0zGAEeydjf5NpdnMNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O_bV1DGAEeydjf5NpdnMNQ" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_O_bV1TGAEeydjf5NpdnMNQ" key="created_date" value="2008-02-13T21:12:53.263+0800"/>
    <additionalProperties xmi:id="_O_bV1jGAEeydjf5NpdnMNQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_O_bV1zGAEeydjf5NpdnMNQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O_bV2DGAEeydjf5NpdnMNQ" key="modified_date" value="2022-12-01T17:40:27.216-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1SoWgHINEe2I3uUsCQbQ3w" path="StatsLogError"/>
  <TalendProperties:ProcessItem xmi:id="_VcyIQkNLEd-UK4CtF6UouA" property="_VcyIQENLEd-UK4CtF6UouA" state="_1SoWgHINEe2I3uUsCQbQ3w">
    <process href="tLogCatcher_setup_statsLogs_2.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
