<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcLEQENLEd-UK4CtF6UouA" id="_gr6v8HGwEdyHbLQ8IWhKMg" label="tStatCatcher_setup_statsLogs" version="0.1" statusCode="" item="_VcLEQkNLEd-UK4CtF6UouA" displayName="tStatCatcher_setup_statsLogs">
    <author href="../../talend.project#_to-XEWkFEe2HiPCQRhls9A"/>
    <additionalProperties xmi:id="_O_mU8DGAEeydjf5NpdnMNQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_O_mU8TGAEeydjf5NpdnMNQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O_mU8jGAEeydjf5NpdnMNQ" key="import_date" value="2022-12-02T01:52:03.883-0500"/>
    <additionalProperties xmi:id="_O_mU8zGAEeydjf5NpdnMNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O_mU9DGAEeydjf5NpdnMNQ" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_O_mU9TGAEeydjf5NpdnMNQ" key="created_date" value="2008-02-13T21:12:54.326+0800"/>
    <additionalProperties xmi:id="_O_mU9jGAEeydjf5NpdnMNQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_O_mU9zGAEeydjf5NpdnMNQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O_mU-DGAEeydjf5NpdnMNQ" key="modified_date" value="2022-11-17T07:58:38.160-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1Uv2YHINEe2I3uUsCQbQ3w" path="StatsLogError"/>
  <TalendProperties:ProcessItem xmi:id="_VcLEQkNLEd-UK4CtF6UouA" property="_VcLEQENLEd-UK4CtF6UouA" state="_1Uv2YHINEe2I3uUsCQbQ3w">
    <process href="tStatCatcher_setup_statsLogs_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
