<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vc0kgENLEd-UK4CtF6UouA" id="_wMH-UGTpEe2baL17LSsy3w" label="tStatCatcher_joblet" version="0.1" statusCode="" item="_Vc0kgkNLEd-UK4CtF6UouA" displayName="tStatCatcher_joblet">
    <author href="../../talend.project#_to-XEWkFEe2HiPCQRhls9A"/>
    <additionalProperties xmi:id="_O_g1YDGAEeydjf5NpdnMNQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_O_g1YTGAEeydjf5NpdnMNQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O_g1YjGAEeydjf5NpdnMNQ" key="import_date" value="2022-12-02T01:52:03.883-0500"/>
    <additionalProperties xmi:id="_O_g1YzGAEeydjf5NpdnMNQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_O_g1ZDGAEeydjf5NpdnMNQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O_g1ZTGAEeydjf5NpdnMNQ" key="created_date" value="2022-11-15T08:31:04.267-0500"/>
    <additionalProperties xmi:id="_O_g1ZjGAEeydjf5NpdnMNQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_O_g1ZzGAEeydjf5NpdnMNQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O_g1aDGAEeydjf5NpdnMNQ" key="modified_date" value="2022-11-17T07:53:02.528-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1S6DUHINEe2I3uUsCQbQ3w" path="StatsLogError"/>
  <TalendProperties:ProcessItem xmi:id="_Vc0kgkNLEd-UK4CtF6UouA" property="_Vc0kgENLEd-UK4CtF6UouA" state="_1S6DUHINEe2I3uUsCQbQ3w">
    <process href="tStatCatcher_joblet_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
