<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X7TJoGnJEe2Kh7yUeQkmfg" id="_X7PfQGnJEe2Kh7yUeQkmfg" label="stg_Vehicles_flow" version="0.1" statusCode="" item="_X7TJomnJEe2Kh7yUeQkmfg" displayName="stg_Vehicles_flow">
    <author href="../../talend.project#_to-XEWkFEe2HiPCQRhls9A"/>
    <additionalProperties xmi:id="_X7glAGnJEe2Kh7yUeQkmfg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_X7glAWnJEe2Kh7yUeQkmfg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X7glAmnJEe2Kh7yUeQkmfg" key="created_date" value="2022-11-21T13:21:53.359-0500"/>
    <additionalProperties xmi:id="_X7glA2nJEe2Kh7yUeQkmfg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_X7glBGnJEe2Kh7yUeQkmfg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X7glBWnJEe2Kh7yUeQkmfg" key="modified_date" value="2022-12-02T01:56:49.104-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X7TJoWnJEe2Kh7yUeQkmfg" path="stage_flows"/>
  <TalendProperties:ProcessItem xmi:id="_X7TJomnJEe2Kh7yUeQkmfg" property="_X7TJoGnJEe2Kh7yUeQkmfg" state="_X7TJoWnJEe2Kh7yUeQkmfg">
    <process href="stg_Vehicles_flow_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
