<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jcmNMGkGEe2LerNakA5JPA" id="_jcii0GkGEe2LerNakA5JPA" label="stg_tables" version="0.1" statusCode="" item="_jcmNMmkGEe2LerNakA5JPA" displayName="stg_tables">
    <author href="../../talend.project#_to-XEWkFEe2HiPCQRhls9A"/>
    <additionalProperties xmi:id="_jc2E0GkGEe2LerNakA5JPA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jc2E0WkGEe2LerNakA5JPA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jc2E0mkGEe2LerNakA5JPA" key="created_date" value="2022-11-20T14:07:18.813-0500"/>
    <additionalProperties xmi:id="_jc2E02kGEe2LerNakA5JPA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jc2E1GkGEe2LerNakA5JPA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jc2E1WkGEe2LerNakA5JPA" key="modified_date" value="2022-12-02T02:03:20.315-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jcmNMWkGEe2LerNakA5JPA" path="stage_flows"/>
  <TalendProperties:ProcessItem xmi:id="_jcmNMmkGEe2LerNakA5JPA" property="_jcmNMGkGEe2LerNakA5JPA" state="_jcmNMWkGEe2LerNakA5JPA">
    <process href="stg_tables_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
