<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P4NAkMwCEey1p4M7NYmjkg" id="_WgjDAMwBEey1p4M7NYmjkg" label="di_cntl_pg" version="1.1" statusCode="" item="_P4NAkswCEey1p4M7NYmjkg" displayName="di_cntl_pg">
    <author href="../../../talend.project#_to-XEWkFEe2HiPCQRhls9A"/>
    <additionalProperties xmi:id="_P4ZN0MwCEey1p4M7NYmjkg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_P4ZN0cwCEey1p4M7NYmjkg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_P4ZN0swCEey1p4M7NYmjkg" key="created_date" value="2022-05-04T19:30:56.941-0400"/>
    <additionalProperties xmi:id="_P4ZN08wCEey1p4M7NYmjkg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_P4ZN1MwCEey1p4M7NYmjkg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_P4ZN1cwCEey1p4M7NYmjkg" key="modified_date" value="2022-11-16T14:52:06.081-0500"/>
    <additionalProperties xmi:id="_f_r0wFI5Ee2CFZbByQbIZg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_f_r0wVI5Ee2CFZbByQbIZg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_f_r0wlI5Ee2CFZbByQbIZg" key="import_date" value="2022-12-02T01:52:03.883-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1W3WQHINEe2I3uUsCQbQ3w" path="DI_CNTL"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_P4NAkswCEey1p4M7NYmjkg" property="_P4NAkMwCEey1p4M7NYmjkg" state="_1W3WQHINEe2I3uUsCQbQ3w" typeName="PostgreSQL">
    <connection href="di_cntl_pg_1.1.item#_P4LycMwCEey1p4M7NYmjkg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
