<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ybzw41t_Ee2PrqjnHJHVkQ" id="_N_wowFt_Ee2PrqjnHJHVkQ" label="di_cntl_mysql" version="2.0" statusCode="" item="_Ybzw5Vt_Ee2PrqjnHJHVkQ" displayName="di_cntl_mysql">
    <author href="../../../talend.project#_to-XEWkFEe2HiPCQRhls9A"/>
    <additionalProperties xmi:id="_Yb5QcFt_Ee2PrqjnHJHVkQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Yb5QcVt_Ee2PrqjnHJHVkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Yb5Qclt_Ee2PrqjnHJHVkQ" key="created_date" value="2022-11-03T09:56:57.719-0400"/>
    <additionalProperties xmi:id="_Yb5Qc1t_Ee2PrqjnHJHVkQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Yb5QdFt_Ee2PrqjnHJHVkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Yb5QdVt_Ee2PrqjnHJHVkQ" key="modified_date" value="2022-11-16T14:52:17.138-0500"/>
    <additionalProperties xmi:id="_mubr4HHOEe2JkKKIiVZpyQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_mubr4XHOEe2JkKKIiVZpyQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mubr4nHOEe2JkKKIiVZpyQ" key="import_date" value="2022-12-02T01:52:03.884-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1WlpcHINEe2I3uUsCQbQ3w" path="DI_CNTL"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Ybzw5Vt_Ee2PrqjnHJHVkQ" property="_Ybzw41t_Ee2PrqjnHJHVkQ" state="_1WlpcHINEe2I3uUsCQbQ3w" typeName="MySQL">
    <connection href="di_cntl_mysql_2.0.item#_Ybzw4Ft_Ee2PrqjnHJHVkQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
