<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o6xwcQMSEeWoIaBzCa84YA" id="_X0QYYGTlEe2baL17LSsy3w" label="DI_CNTL_LogCatcher_mysql" purpose="get logCatcher data - Process metadata stats &amp; error processing" description="2022-11-15 r sherman mysql&#xD;&#xA;Rick Sherman 2021-11-22, 2021-10-25, 2019-12-29,  2019-05-05, 2019-03-07" version="12.1" statusCode="" item="_o6xwcwMSEeWoIaBzCa84YA" displayName="DI_CNTL_LogCatcher_mysql">
    <author href="../../talend.project#_to-XEWkFEe2HiPCQRhls9A"/>
    <additionalProperties xmi:id="_owAHGWnnEeixJZD_i4yeqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_owAHGmnnEeixJZD_i4yeqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_owAHG2nnEeixJZD_i4yeqA" key="import_date" value="2022-12-02T01:52:03.883-0500"/>
    <additionalProperties xmi:id="_owAHHGnnEeixJZD_i4yeqA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_owAHHWnnEeixJZD_i4yeqA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_owAHHmnnEeixJZD_i4yeqA" key="created_date" value="2022-11-15T07:59:46.946-0500"/>
    <additionalProperties xmi:id="_owAHH2nnEeixJZD_i4yeqA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_owAHIGnnEeixJZD_i4yeqA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_owAHIWnnEeixJZD_i4yeqA" key="modified_date" value="2022-12-01T18:56:54.643-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1HSCIHINEe2I3uUsCQbQ3w" path="di_cntl_MySQL"/>
  <TalendProperties:JobletProcessItem xmi:id="_o6xwcwMSEeWoIaBzCa84YA" property="_o6xwcQMSEeWoIaBzCa84YA" state="_1HSCIHINEe2I3uUsCQbQ3w">
    <jobletProcess href="DI_CNTL_LogCatcher_mysql_12.1.item#/0"/>
    <icon href="DI_CNTL_LogCatcher_mysql_12.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
