<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cHM5YAh6EeW1e7lJTbbyKw" id="_LSDsYFt_Ee2PrqjnHJHVkQ" label="DI_CNTL_JobStats_mysql" purpose="run jobStats &amp; track process metadata" description="2022-11-15 r sherman mysql&#xD;&#xA;2021-11-22 r sherman&#xD;&#xA;2021-10-25 Rick Sherman update logo&#xD;&#xA;2019-10-23 Rick sherman sample" version="12.1" statusCode="TEST" item="_cHM5Ygh6EeW1e7lJTbbyKw" displayName="DI_CNTL_JobStats_mysql">
    <author href="../../talend.project#_to-XEWkFEe2HiPCQRhls9A"/>
    <additionalProperties xmi:id="_owAHRmnnEeixJZD_i4yeqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_owAHR2nnEeixJZD_i4yeqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_owAHSGnnEeixJZD_i4yeqA" key="import_date" value="2022-12-02T01:52:03.883-0500"/>
    <additionalProperties xmi:id="_owAHSWnnEeixJZD_i4yeqA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_owAHSmnnEeixJZD_i4yeqA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_owAHS2nnEeixJZD_i4yeqA" key="created_date" value="2022-11-03T09:55:29.478-0400"/>
    <additionalProperties xmi:id="_owAHTGnnEeixJZD_i4yeqA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_owAHTWnnEeixJZD_i4yeqA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_owAHTmnnEeixJZD_i4yeqA" key="modified_date" value="2022-12-01T18:56:54.755-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1GZ4YHINEe2I3uUsCQbQ3w" path="di_cntl_MySQL"/>
  <TalendProperties:JobletProcessItem xmi:id="_cHM5Ygh6EeW1e7lJTbbyKw" property="_cHM5YAh6EeW1e7lJTbbyKw" state="_1GZ4YHINEe2I3uUsCQbQ3w">
    <jobletProcess href="DI_CNTL_JobStats_mysql_12.1.item#/0"/>
    <icon href="DI_CNTL_JobStats_mysql_12.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
