<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6amb4Ah5EeW1e7lJTbbyKw" id="_8FVA8GTpEe2baL17LSsy3w" label="DI_CNTL_AssertCatcher_mysql" purpose="get error messages with assertCatcher - Process metadata stats &amp; error processing," description="Rick Sherman 2021-11-22, 2021-10-25, 2019-12-20, 2019-05-05, 2019-03-07" version="12.1" statusCode="" item="_6amb4gh5EeW1e7lJTbbyKw" displayName="DI_CNTL_AssertCatcher_mysql">
    <author href="../../talend.project#_to-XEWkFEe2HiPCQRhls9A"/>
    <additionalProperties xmi:id="_owAHK2nnEeixJZD_i4yeqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_owAHLGnnEeixJZD_i4yeqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_owAHLWnnEeixJZD_i4yeqA" key="import_date" value="2022-12-02T01:52:03.884-0500"/>
    <additionalProperties xmi:id="_owAHLmnnEeixJZD_i4yeqA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_owAHL2nnEeixJZD_i4yeqA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_owAHMGnnEeixJZD_i4yeqA" key="created_date" value="2022-11-15T08:32:24.086-0500"/>
    <additionalProperties xmi:id="_owAHMWnnEeixJZD_i4yeqA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_owAHMmnnEeixJZD_i4yeqA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_owAHM2nnEeixJZD_i4yeqA" key="modified_date" value="2022-11-16T12:07:43.628-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1Fc2IHINEe2I3uUsCQbQ3w" path="di_cntl_MySQL"/>
  <TalendProperties:JobletProcessItem xmi:id="_6amb4gh5EeW1e7lJTbbyKw" property="_6amb4Ah5EeW1e7lJTbbyKw" state="_1Fc2IHINEe2I3uUsCQbQ3w">
    <jobletProcess href="DI_CNTL_AssertCatcher_mysql_12.1.item#/0"/>
    <icon href="DI_CNTL_AssertCatcher_mysql_12.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
