<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6CSRwGk0Ee2JjrsArpN3pw" id="_nsQVoGk0Ee2JjrsArpN3pw" label="nyc_mv_collisions_ssms" version="0.1" statusCode="" item="_6CSRwmk0Ee2JjrsArpN3pw" displayName="nyc_mv_collisions_ssms">
    <author href="../../../talend.project#_to-XEWkFEe2HiPCQRhls9A"/>
    <additionalProperties xmi:id="_6Dt1IGk0Ee2JjrsArpN3pw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6Dt1IWk0Ee2JjrsArpN3pw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6Dt1Imk0Ee2JjrsArpN3pw" key="created_date" value="2022-11-20T19:39:07.378-0500"/>
    <additionalProperties xmi:id="_6Dt1I2k0Ee2JjrsArpN3pw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6Dt1JGk0Ee2JjrsArpN3pw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6Dt1JWk0Ee2JjrsArpN3pw" key="modified_date" value="2022-12-01T12:34:29.659-0500"/>
    <additionalProperties xmi:id="_6-M7sHBsEe282uwn_wRJTw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6-M7sXBsEe282uwn_wRJTw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6-M7snBsEe282uwn_wRJTw" key="import_date" value="2022-11-30T00:07:43.466-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7EyE0HBsEe282uwn_wRJTw" path="nyc_mv_collisions"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_6CSRwmk0Ee2JjrsArpN3pw" property="_6CSRwGk0Ee2JjrsArpN3pw" state="_7EyE0HBsEe282uwn_wRJTw" typeName="Microsoft SQL Server">
    <connection href="nyc_mv_collisions_ssms_0.1.item#_6CPOcGk0Ee2JjrsArpN3pw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
