<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_88Cd4Ah5EeW1e7lJTbbyKw" id="_CwDhAFt9Ee2PrqjnHJHVkQ" label="DI_CNTL_FlowMeterCatcher" purpose="Setup flowCatcher - Process metadata stats &amp; error processing" description="Rick Sherman 2021-11-22, 2021-10-25, 22019-12-20,2019-05-05, 2019-03-07" version="12.1" statusCode="" item="_88Cd4gh5EeW1e7lJTbbyKw" displayName="DI_CNTL_FlowMeterCatcher">
    <author href="../../talend.project#_to-XEWkFEe2HiPCQRhls9A"/>
    <additionalProperties xmi:id="_owAHamnnEeixJZD_i4yeqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_owAHa2nnEeixJZD_i4yeqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_owAHbGnnEeixJZD_i4yeqA" key="import_date" value="2022-12-02T01:52:03.883-0500"/>
    <additionalProperties xmi:id="_owAHbWnnEeixJZD_i4yeqA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_owAHbmnnEeixJZD_i4yeqA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_owAHb2nnEeixJZD_i4yeqA" key="created_date" value="2022-11-03T09:40:13.218-0400"/>
    <additionalProperties xmi:id="_owAHcGnnEeixJZD_i4yeqA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_owAHcWnnEeixJZD_i4yeqA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_owAHcmnnEeixJZD_i4yeqA" key="modified_date" value="2022-12-02T12:44:44.364-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1I8PAHINEe2I3uUsCQbQ3w" path="di_cntl_mssql"/>
  <TalendProperties:JobletProcessItem xmi:id="_88Cd4gh5EeW1e7lJTbbyKw" property="_88Cd4Ah5EeW1e7lJTbbyKw" state="_1I8PAHINEe2I3uUsCQbQ3w">
    <jobletProcess href="DI_CNTL_FlowMeterCatcher_12.1.item#/0"/>
    <icon href="DI_CNTL_FlowMeterCatcher_12.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
