<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6tvzkAk4EeWFXNFqxwgltA" id="_lvy20Ft8Ee2PrqjnHJHVkQ" label="DI_CNTL_Job_Tracking_Stats_ROOT" purpose="Track job process metadata - log assert stats flow Catchers" description="rick 2022-11-02&#xD;&#xA; 2021-11-22, 2019-10-16 more tweaks on insert&#xD;&#xA;rick 2019-09-04,  2019-05-05, 219-04-01, 2019-03-07, 2921-10-20" version="12.1" statusCode="" item="_6tvzkgk4EeWFXNFqxwgltA" displayName="DI_CNTL_Job_Tracking_Stats_ROOT">
    <author href="../../talend.project#_to-XEWkFEe2HiPCQRhls9A"/>
    <additionalProperties xmi:id="_owAHEGnnEeixJZD_i4yeqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_owAHEWnnEeixJZD_i4yeqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_owAHEmnnEeixJZD_i4yeqA" key="import_date" value="2022-12-02T01:52:03.884-0500"/>
    <additionalProperties xmi:id="_owAHE2nnEeixJZD_i4yeqA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_owAHFGnnEeixJZD_i4yeqA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_owAHFWnnEeixJZD_i4yeqA" key="created_date" value="2022-11-03T09:36:58.662-0400"/>
    <additionalProperties xmi:id="_owAHFmnnEeixJZD_i4yeqA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_owAHF2nnEeixJZD_i4yeqA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_owAHGGnnEeixJZD_i4yeqA" key="modified_date" value="2022-12-01T21:00:23.470-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1KKXAHINEe2I3uUsCQbQ3w" path="di_cntl_mssql"/>
  <TalendProperties:JobletProcessItem xmi:id="_6tvzkgk4EeWFXNFqxwgltA" property="_6tvzkAk4EeWFXNFqxwgltA" state="_1KKXAHINEe2I3uUsCQbQ3w">
    <jobletProcess href="DI_CNTL_Job_Tracking_Stats_ROOT_12.1.item#/0"/>
    <icon href="DI_CNTL_Job_Tracking_Stats_ROOT_12.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
