<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LspmEGkGEe2HiPCQRhls9A" id="_4Xz4UGkFEe2HiPCQRhls9A" label="local_sqlserver" version="0.1" statusCode="" item="_LspmEmkGEe2HiPCQRhls9A" displayName="local_sqlserver">
    <author href="../../talend.project#_to-XEWkFEe2HiPCQRhls9A"/>
    <additionalProperties xmi:id="_Ltf6oGkGEe2HiPCQRhls9A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Ltf6oWkGEe2HiPCQRhls9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LtghsGkGEe2HiPCQRhls9A" key="created_date" value="2022-11-20T14:04:39.498-0500"/>
    <additionalProperties xmi:id="_LtghsWkGEe2HiPCQRhls9A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LtghsmkGEe2HiPCQRhls9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ltghs2kGEe2HiPCQRhls9A" key="modified_date" value="2022-11-30T23:17:28.501-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LspmEWkGEe2HiPCQRhls9A" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_LspmEmkGEe2HiPCQRhls9A" property="_LspmEGkGEe2HiPCQRhls9A" state="_LspmEWkGEe2HiPCQRhls9A" typeName="Microsoft SQL Server">
    <connection href="local_sqlserver_0.1.item#_LsnJ0GkGEe2HiPCQRhls9A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
