<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lMgt4GrCEe2MQ4s7HxulOw" id="_c7ZMQGrCEe2MQ4s7HxulOw" label="MySQL_NYC_MV_Collisions" version="0.1" statusCode="" item="_lMgt4mrCEe2MQ4s7HxulOw" displayName="MySQL_NYC_MV_Collisions">
    <author href="../../talend.project#_to-XEWkFEe2HiPCQRhls9A"/>
    <additionalProperties xmi:id="_lMuJQGrCEe2MQ4s7HxulOw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lMuJQWrCEe2MQ4s7HxulOw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lMuJQmrCEe2MQ4s7HxulOw" key="created_date" value="2022-11-22T19:05:47.092-0500"/>
    <additionalProperties xmi:id="_lMuJQ2rCEe2MQ4s7HxulOw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lMuJRGrCEe2MQ4s7HxulOw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lMuJRWrCEe2MQ4s7HxulOw" key="modified_date" value="2022-11-27T20:53:48.803-0500"/>
    <additionalProperties xmi:id="_KOf18HBtEe282uwn_wRJTw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_KOf18XBtEe282uwn_wRJTw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KOf18nBtEe282uwn_wRJTw" key="import_date" value="2022-11-30T00:09:25.839-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KP91kHBtEe282uwn_wRJTw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_lMgt4mrCEe2MQ4s7HxulOw" property="_lMgt4GrCEe2MQ4s7HxulOw" state="_KP91kHBtEe282uwn_wRJTw" typeName="MySQL">
    <connection href="MySQL_NYC_MV_Collisions_0.1.item#_lMgG0GrCEe2MQ4s7HxulOw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
