<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mKDDEG92Ee27O_sT7TKtWQ" id="_cxVnQG92Ee27O_sT7TKtWQ" label="sqlserver_nyc" version="0.1" statusCode="" item="_mKDDEm92Ee27O_sT7TKtWQ" displayName="sqlserver_nyc">
    <author href="../../talend.project#_to-XEWkFEe2HiPCQRhls9A"/>
    <additionalProperties xmi:id="_mLo-gG92Ee27O_sT7TKtWQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mLo-gW92Ee27O_sT7TKtWQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mLo-gm92Ee27O_sT7TKtWQ" key="created_date" value="2022-11-28T18:44:27.747-0500"/>
    <additionalProperties xmi:id="_mLo-g292Ee27O_sT7TKtWQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mLo-hG92Ee27O_sT7TKtWQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mLo-hW92Ee27O_sT7TKtWQ" key="modified_date" value="2022-11-30T20:40:56.667-0500"/>
    <additionalProperties xmi:id="_iHgcxnENEe282uwn_wRJTw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_iHgcx3ENEe282uwn_wRJTw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iHgcyHENEe282uwn_wRJTw" key="import_date" value="2022-11-30T19:17:25.644-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iJojsHENEe282uwn_wRJTw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_mKDDEm92Ee27O_sT7TKtWQ" property="_mKDDEG92Ee27O_sT7TKtWQ" state="_iJojsHENEe282uwn_wRJTw" typeName="Microsoft SQL Server">
    <connection href="sqlserver_nyc_0.1.item#_mJ-KkG92Ee27O_sT7TKtWQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
