<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QZEfoHBeEe2_eIqOy3H-kw" id="_eZF08HH3Ee2lv_Uvzhrinw" label="change_load_fct_collision_crashes_vehicles" version="0.1" statusCode="" item="_QZEfonBeEe2_eIqOy3H-kw" displayName="change_load_fct_collision_crashes_vehicles">
    <author href="../../talend.project#_to-XEWkFEe2HiPCQRhls9A"/>
    <additionalProperties xmi:id="_QZOQoHBeEe2_eIqOy3H-kw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QZOQoXBeEe2_eIqOy3H-kw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QZOQonBeEe2_eIqOy3H-kw" key="created_date" value="2022-12-01T23:12:03.005-0500"/>
    <additionalProperties xmi:id="_QZOQo3BeEe2_eIqOy3H-kw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QZOQpHBeEe2_eIqOy3H-kw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QZOQpXBeEe2_eIqOy3H-kw" key="modified_date" value="2022-12-02T02:06:22.622-0500"/>
    <additionalProperties xmi:id="_RnquUHGeEe2UvqRoybjkpw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_RnquUXGeEe2UvqRoybjkpw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RnquUnGeEe2UvqRoybjkpw" key="import_date" value="2022-12-01T12:33:31.955-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eaBpEHH3Ee2lv_Uvzhrinw" path="Fact_table_workflows"/>
  <TalendProperties:ProcessItem xmi:id="_QZEfonBeEe2_eIqOy3H-kw" property="_QZEfoHBeEe2_eIqOy3H-kw" state="_eaBpEHH3Ee2lv_Uvzhrinw">
    <process href="change_load_fct_collision_crashes_vehicles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
