<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E8ktUHBBEe2_eIqOy3H-kw" id="_E8kGQHBBEe2_eIqOy3H-kw" label="Dim_Vehicle_Type_Code_" version="0.1" statusCode="" item="_E8ktUnBBEe2_eIqOy3H-kw" displayName="Dim_Vehicle_Type_Code_">
    <author href="../../talend.project#_to-XEWkFEe2HiPCQRhls9A"/>
    <additionalProperties xmi:id="_E8t3QHBBEe2_eIqOy3H-kw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_E8t3QXBBEe2_eIqOy3H-kw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E8t3QnBBEe2_eIqOy3H-kw" key="created_date" value="2022-11-29T18:53:52.564-0500"/>
    <additionalProperties xmi:id="_E8t3Q3BBEe2_eIqOy3H-kw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_E8t3RHBBEe2_eIqOy3H-kw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E8t3RXBBEe2_eIqOy3H-kw" key="modified_date" value="2022-12-03T13:01:01.170-0500"/>
    <additionalProperties xmi:id="_6-M7tnBsEe282uwn_wRJTw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6-M7t3BsEe282uwn_wRJTw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6-M7uHBsEe282uwn_wRJTw" key="import_date" value="2022-11-30T00:07:43.467-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6_yQEHBsEe282uwn_wRJTw" path="Fact_table_workflows"/>
  <TalendProperties:ProcessItem xmi:id="_E8ktUnBBEe2_eIqOy3H-kw" property="_E8ktUHBBEe2_eIqOy3H-kw" state="_6_yQEHBsEe282uwn_wRJTw">
    <process href="Dim_Vehicle_Type_Code__0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
