<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ImK8IHA_Ee2_eIqOy3H-kw" id="_ImKVEHA_Ee2_eIqOy3H-kw" label="Dim_vehical_type_code_tnx_table" version="0.1" statusCode="" item="_ImK8InA_Ee2_eIqOy3H-kw" displayName="Dim_vehical_type_code_tnx_table">
    <author href="../../talend.project#_to-XEWkFEe2HiPCQRhls9A"/>
    <additionalProperties xmi:id="_ImS38HA_Ee2_eIqOy3H-kw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ImS38XA_Ee2_eIqOy3H-kw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ImS38nA_Ee2_eIqOy3H-kw" key="created_date" value="2022-11-29T18:39:58.063-0500"/>
    <additionalProperties xmi:id="_ImS383A_Ee2_eIqOy3H-kw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ImS39HA_Ee2_eIqOy3H-kw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ImS39XA_Ee2_eIqOy3H-kw" key="modified_date" value="2022-12-02T12:38:24.466-0500"/>
    <additionalProperties xmi:id="_6-Ni5HBsEe282uwn_wRJTw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6-Ni5XBsEe282uwn_wRJTw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6-Ni5nBsEe282uwn_wRJTw" key="import_date" value="2022-11-30T00:07:43.468-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7CNR8HBsEe282uwn_wRJTw" path="Fact_table_workflows"/>
  <TalendProperties:ProcessItem xmi:id="_ImK8InA_Ee2_eIqOy3H-kw" property="_ImK8IHA_Ee2_eIqOy3H-kw" state="_7CNR8HBsEe282uwn_wRJTw">
    <process href="Dim_vehical_type_code_tnx_table_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
