<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Pv07oHDdEe282uwn_wRJTw" id="_Pvx4UHDdEe282uwn_wRJTw" label="fct_collisions_vehicle_contributing_factors" version="0.1" statusCode="" item="_Pv1isHDdEe282uwn_wRJTw" displayName="fct_collisions_vehicle_contributing_factors">
    <author href="../../talend.project#_to-XEWkFEe2HiPCQRhls9A"/>
    <additionalProperties xmi:id="_PwIdoHDdEe282uwn_wRJTw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PwIdoXDdEe282uwn_wRJTw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PwIdonDdEe282uwn_wRJTw" key="created_date" value="2022-11-30T13:31:46.554-0500"/>
    <additionalProperties xmi:id="_PwIdo3DdEe282uwn_wRJTw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PwIdpHDdEe282uwn_wRJTw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PwIdpXDdEe282uwn_wRJTw" key="modified_date" value="2022-12-02T01:59:28.869-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Pv07oXDdEe282uwn_wRJTw" path="Fact_table_workflows"/>
  <TalendProperties:ProcessItem xmi:id="_Pv1isHDdEe282uwn_wRJTw" property="_Pv07oHDdEe282uwn_wRJTw" state="_Pv07oXDdEe282uwn_wRJTw">
    <process href="fct_collisions_vehicle_contributing_factors_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
