<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P3hTsXEMEe2HUpp9ogDdow" id="_VeFZ8HEUEe2HUpp9ogDdow" label="fct_collision_crashes_Copy" version="0.1" statusCode="" item="_P3hTs3EMEe2HUpp9ogDdow" displayName="fct_collision_crashes_Copy">
    <author href="../../talend.project#_to-XEWkFEe2HiPCQRhls9A"/>
    <additionalProperties xmi:id="_P3xyYHEMEe2HUpp9ogDdow" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_P3xyYXEMEe2HUpp9ogDdow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_P3xyYnEMEe2HUpp9ogDdow" key="created_date" value="2022-11-30T20:06:07.316-0500"/>
    <additionalProperties xmi:id="_P3xyY3EMEe2HUpp9ogDdow" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_P3xyZHEMEe2HUpp9ogDdow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_P3xyZXEMEe2HUpp9ogDdow" key="modified_date" value="2022-12-02T21:35:39.583-0500"/>
    <additionalProperties xmi:id="_Fvx7yXEZEe282uwn_wRJTw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Fvx7ynEZEe282uwn_wRJTw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fvx7y3EZEe282uwn_wRJTw" key="import_date" value="2022-11-30T20:40:09.212-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fv864HEZEe282uwn_wRJTw" path="Fact_table_workflows"/>
  <TalendProperties:ProcessItem xmi:id="_P3hTs3EMEe2HUpp9ogDdow" property="_P3hTsXEMEe2HUpp9ogDdow" state="_Fv864HEZEe282uwn_wRJTw">
    <process href="fct_collision_crashes_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
