<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cscy0HDMEe2YQf9kp1ASRQ" id="_huohMHD2Ee2qeoQ92bWyZw" label="Fct_Collision_Person_Copy" version="0.1" statusCode="" item="_csdZ4HDMEe2YQf9kp1ASRQ" displayName="Fct_Collision_Person_Copy">
    <author href="../../talend.project#_to-XEWkFEe2HiPCQRhls9A"/>
    <additionalProperties xmi:id="_cs1NUHDMEe2YQf9kp1ASRQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cs1NUXDMEe2YQf9kp1ASRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cs1NUnDMEe2YQf9kp1ASRQ" key="created_date" value="2022-11-30T16:32:44.813-0500"/>
    <additionalProperties xmi:id="_cs1NU3DMEe2YQf9kp1ASRQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cs1NVHDMEe2YQf9kp1ASRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cs1NVXDMEe2YQf9kp1ASRQ" key="modified_date" value="2022-12-02T01:58:57.934-0500"/>
    <additionalProperties xmi:id="_iHgcyXENEe282uwn_wRJTw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_iHgcynENEe282uwn_wRJTw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iHgcy3ENEe282uwn_wRJTw" key="import_date" value="2022-11-30T19:17:25.644-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iH-94HENEe282uwn_wRJTw" path="Fact_table_workflows"/>
  <TalendProperties:ProcessItem xmi:id="_csdZ4HDMEe2YQf9kp1ASRQ" property="_cscy0HDMEe2YQf9kp1ASRQ" state="_iH-94HENEe282uwn_wRJTw">
    <process href="Fct_Collision_Person_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
