<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z877MHBhEe2ubMkKfS8JrA" id="_mtJlQHDYEe282uwn_wRJTw" label="fct_collisions_vehicle_damage_without_nulls" version="0.1" statusCode="" item="_Z88iQHBhEe2ubMkKfS8JrA" displayName="fct_collisions_vehicle_damage_without_nulls">
    <author href="../talend.project#_to-XEWkFEe2HiPCQRhls9A"/>
    <additionalProperties xmi:id="_Z-bwAHBhEe2ubMkKfS8JrA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Z-bwAXBhEe2ubMkKfS8JrA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z-bwAnBhEe2ubMkKfS8JrA" key="created_date" value="2022-11-30T12:58:33.255-0500"/>
    <additionalProperties xmi:id="_Z-bwA3BhEe2ubMkKfS8JrA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Z-bwBHBhEe2ubMkKfS8JrA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z-bwBXBhEe2ubMkKfS8JrA" key="modified_date" value="2022-12-02T02:01:28.446-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mtj08HDYEe282uwn_wRJTw" path="Fact_table_workflows"/>
  <TalendProperties:ProcessItem xmi:id="_Z88iQHBhEe2ubMkKfS8JrA" property="_Z877MHBhEe2ubMkKfS8JrA" state="_mtj08HDYEe282uwn_wRJTw">
    <process href="fct_collisions_vehicle_damage_without_nulls_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
