<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vP9IQHDiEe282uwn_wRJTw" id="_vP420HDiEe282uwn_wRJTw" label="fct_collisions_vehicles" version="0.1" statusCode="" item="_vP9IQnDiEe282uwn_wRJTw" displayName="fct_collisions_vehicles">
    <author href="../../talend.project#_to-XEWkFEe2HiPCQRhls9A"/>
    <additionalProperties xmi:id="_vQMY0HDiEe282uwn_wRJTw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vQMY0XDiEe282uwn_wRJTw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vQM_4HDiEe282uwn_wRJTw" key="created_date" value="2022-11-30T14:11:05.437-0500"/>
    <additionalProperties xmi:id="_vQM_4XDiEe282uwn_wRJTw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vQM_4nDiEe282uwn_wRJTw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vQM_43DiEe282uwn_wRJTw" key="modified_date" value="2022-12-02T01:59:17.190-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vP9IQXDiEe282uwn_wRJTw" path="Fact_table_workflows"/>
  <TalendProperties:ProcessItem xmi:id="_vP9IQnDiEe282uwn_wRJTw" property="_vP9IQHDiEe282uwn_wRJTw" state="_vP9IQXDiEe282uwn_wRJTw">
    <process href="fct_collisions_vehicles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
