<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LPHJgXDdEe2YQf9kp1ASRQ" id="_khfDUHD2Ee2qeoQ92bWyZw" label="fct_collision_person_contributing_factors_Copy" version="0.1" statusCode="" item="_LPHJg3DdEe2YQf9kp1ASRQ" displayName="fct_collision_person_contributing_factors_Copy">
    <author href="../../talend.project#_to-XEWkFEe2HiPCQRhls9A"/>
    <additionalProperties xmi:id="_LPYPQHDdEe2YQf9kp1ASRQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LPYPQXDdEe2YQf9kp1ASRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LPYPQnDdEe2YQf9kp1ASRQ" key="created_date" value="2022-11-30T16:33:03.426-0500"/>
    <additionalProperties xmi:id="_LPYPQ3DdEe2YQf9kp1ASRQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LPYPRHDdEe2YQf9kp1ASRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LPYPRXDdEe2YQf9kp1ASRQ" key="modified_date" value="2022-12-02T01:58:57.953-0500"/>
    <additionalProperties xmi:id="_iHgcw3ENEe282uwn_wRJTw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_iHgcxHENEe282uwn_wRJTw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iHgcxXENEe282uwn_wRJTw" key="import_date" value="2022-11-30T19:17:25.644-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iJFxIHENEe282uwn_wRJTw" path="Fact_table_workflows"/>
  <TalendProperties:ProcessItem xmi:id="_LPHJg3DdEe2YQf9kp1ASRQ" property="_LPHJgXDdEe2YQf9kp1ASRQ" state="_iJFxIHENEe282uwn_wRJTw">
    <process href="fct_collision_person_contributing_factors_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
