<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3wi5MHD2Ee2qeoQ92bWyZw" id="_VZM58HEUEe2HUpp9ogDdow" label="NW_fct_collision_crashes_vehicles_Copy" version="0.1" statusCode="" item="_3wjgQHD2Ee2qeoQ92bWyZw" displayName="NW_fct_collision_crashes_vehicles_Copy">
    <author href="../../talend.project#_to-XEWkFEe2HiPCQRhls9A"/>
    <additionalProperties xmi:id="_3wufYHD2Ee2qeoQ92bWyZw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3wufYXD2Ee2qeoQ92bWyZw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3wufYnD2Ee2qeoQ92bWyZw" key="created_date" value="2022-11-30T20:06:06.809-0500"/>
    <additionalProperties xmi:id="_3wufY3D2Ee2qeoQ92bWyZw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3wufZHD2Ee2qeoQ92bWyZw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3wufZXD2Ee2qeoQ92bWyZw" key="modified_date" value="2022-12-03T13:02:04.074-0500"/>
    <additionalProperties xmi:id="_Fvx7w3EZEe282uwn_wRJTw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Fvx7xHEZEe282uwn_wRJTw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fvx7xXEZEe282uwn_wRJTw" key="import_date" value="2022-11-30T20:40:09.212-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fwkl8HEZEe282uwn_wRJTw" path="Fact_table_workflows"/>
  <TalendProperties:ProcessItem xmi:id="_3wjgQHD2Ee2qeoQ92bWyZw" property="_3wi5MHD2Ee2qeoQ92bWyZw" state="_Fwkl8HEZEe282uwn_wRJTw">
    <process href="NW_fct_collision_crashes_vehicles_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
