<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1upBO2kGEe2LerNakA5JPA" id="_1unMAGkGEe2LerNakA5JPA" label="persons_file" version="0.1" statusCode="" item="_1upBPWkGEe2LerNakA5JPA" displayName="persons_file">
    <author href="../../talend.project#_to-XEWkFEe2HiPCQRhls9A"/>
    <additionalProperties xmi:id="_1u4RwGkGEe2LerNakA5JPA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1u4RwWkGEe2LerNakA5JPA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1u4RwmkGEe2LerNakA5JPA" key="created_date" value="2022-11-20T14:09:21.500-0500"/>
    <additionalProperties xmi:id="_1u4Rw2kGEe2LerNakA5JPA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1u4RxGkGEe2LerNakA5JPA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1u4RxWkGEe2LerNakA5JPA" key="modified_date" value="2022-11-20T14:37:28.941-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1upBPGkGEe2LerNakA5JPA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_1upBPWkGEe2LerNakA5JPA" property="_1upBO2kGEe2LerNakA5JPA" state="_1upBPGkGEe2LerNakA5JPA">
    <connection href="persons_file_0.1.item#_1uoaIGkGEe2LerNakA5JPA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
