<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_87zLjGkGEe2LerNakA5JPA" id="_87ykYGkGEe2LerNakA5JPA" label="vehicles_file" version="0.1" statusCode="" item="_87zLjmkGEe2LerNakA5JPA" displayName="vehicles_file">
    <author href="../../talend.project#_to-XEWkFEe2HiPCQRhls9A"/>
    <additionalProperties xmi:id="_87__wGkGEe2LerNakA5JPA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_87__wWkGEe2LerNakA5JPA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_87__wmkGEe2LerNakA5JPA" key="created_date" value="2022-11-20T14:10:09.852-0500"/>
    <additionalProperties xmi:id="_87__w2kGEe2LerNakA5JPA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_87__xGkGEe2LerNakA5JPA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_87__xWkGEe2LerNakA5JPA" key="modified_date" value="2022-11-21T13:37:47.575-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_87zLjWkGEe2LerNakA5JPA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_87zLjmkGEe2LerNakA5JPA" property="_87zLjGkGEe2LerNakA5JPA" state="_87zLjWkGEe2LerNakA5JPA">
    <connection href="vehicles_file_0.1.item#_87zLcGkGEe2LerNakA5JPA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
