<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HAgZIHAvEe2ENvyLdKwS7w" id="_HAWoIHAvEe2ENvyLdKwS7w" label="NYC_MV_DM_Load" version="0.1" statusCode="" item="_HAgZInAvEe2ENvyLdKwS7w" displayName="NYC_MV_DM_Load">
    <author href="../../talend.project#_to-XEWkFEe2HiPCQRhls9A"/>
    <additionalProperties xmi:id="_HA_hUHAvEe2ENvyLdKwS7w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HA_hUXAvEe2ENvyLdKwS7w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HBAIYHAvEe2ENvyLdKwS7w" key="created_date" value="2022-11-29T16:45:15.493-0500"/>
    <additionalProperties xmi:id="_HBAIYXAvEe2ENvyLdKwS7w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HBAIYnAvEe2ENvyLdKwS7w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HBAIY3AvEe2ENvyLdKwS7w" key="modified_date" value="2022-12-03T13:02:03.906-0500"/>
    <additionalProperties xmi:id="_KOf183BtEe282uwn_wRJTw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_KOf19HBtEe282uwn_wRJTw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KOf19XBtEe282uwn_wRJTw" key="import_date" value="2022-11-30T00:09:25.839-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KOvtkHBtEe282uwn_wRJTw" path="NYC_MV_Collisions_STG"/>
  <TalendProperties:ProcessItem xmi:id="_HAgZInAvEe2ENvyLdKwS7w" property="_HAgZIHAvEe2ENvyLdKwS7w" state="_KOvtkHBtEe282uwn_wRJTw">
    <process href="NYC_MV_DM_Load_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
