<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4IMrsG9rEe2vva3kEjqWZg" id="_4IGlEG9rEe2vva3kEjqWZg" label="dim_driver_tables" version="0.1" statusCode="" item="_4IN50G9rEe2vva3kEjqWZg" displayName="dim_driver_tables">
    <author href="../talend.project#_to-XEWkFEe2HiPCQRhls9A"/>
    <additionalProperties xmi:id="_4JnA8G9rEe2vva3kEjqWZg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4JnA8W9rEe2vva3kEjqWZg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4JnA8m9rEe2vva3kEjqWZg" key="created_date" value="2022-11-28T17:27:43.870-0500"/>
    <additionalProperties xmi:id="_4JnA829rEe2vva3kEjqWZg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4JnA9G9rEe2vva3kEjqWZg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4JnA9W9rEe2vva3kEjqWZg" key="modified_date" value="2022-12-02T01:57:48.758-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4IMrsW9rEe2vva3kEjqWZg" path="Dim_table_flows"/>
  <TalendProperties:ProcessItem xmi:id="_4IN50G9rEe2vva3kEjqWZg" property="_4IMrsG9rEe2vva3kEjqWZg" state="_4IMrsW9rEe2vva3kEjqWZg">
    <process href="dim_driver_tables_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
