<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mn1YAG-GEe2vva3kEjqWZg" id="_mnq_8G-GEe2vva3kEjqWZg" label="dim_crash_tables" version="0.1" statusCode="" item="_mn1_EG-GEe2vva3kEjqWZg" displayName="dim_crash_tables">
    <author href="../talend.project#_to-XEWkFEe2HiPCQRhls9A"/>
    <additionalProperties xmi:id="_mq4sAG-GEe2vva3kEjqWZg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mq5TEG-GEe2vva3kEjqWZg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mq56IG-GEe2vva3kEjqWZg" key="created_date" value="2022-11-28T20:39:02.974-0500"/>
    <additionalProperties xmi:id="_mq56IW-GEe2vva3kEjqWZg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mq56Im-GEe2vva3kEjqWZg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mq56I2-GEe2vva3kEjqWZg" key="modified_date" value="2022-12-02T01:57:48.725-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mn1YAW-GEe2vva3kEjqWZg" path="Dim_table_flows"/>
  <TalendProperties:ProcessItem xmi:id="_mn1_EG-GEe2vva3kEjqWZg" property="_mn1YAG-GEe2vva3kEjqWZg" state="_mn1YAW-GEe2vva3kEjqWZg">
    <process href="dim_crash_tables_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
