<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iKgrIHAVEe2hYIx6edtDaQ" id="_iKdn0HAVEe2hYIx6edtDaQ" label="Dim_Person_tables" version="0.1" statusCode="" item="_iKgrInAVEe2hYIx6edtDaQ" displayName="Dim_Person_tables">
    <author href="../talend.project#_to-XEWkFEe2HiPCQRhls9A"/>
    <additionalProperties xmi:id="_iLWYoHAVEe2hYIx6edtDaQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iLWYoXAVEe2hYIx6edtDaQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iLW_sHAVEe2hYIx6edtDaQ" key="created_date" value="2022-11-29T13:42:10.858-0500"/>
    <additionalProperties xmi:id="_iLW_sXAVEe2hYIx6edtDaQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iLW_snAVEe2hYIx6edtDaQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iLW_s3AVEe2hYIx6edtDaQ" key="modified_date" value="2022-12-02T01:57:48.792-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iKgrIXAVEe2hYIx6edtDaQ" path="Dim_table_flows"/>
  <TalendProperties:ProcessItem xmi:id="_iKgrInAVEe2hYIx6edtDaQ" property="_iKgrIHAVEe2hYIx6edtDaQ" state="_iKgrIXAVEe2hYIx6edtDaQ">
    <process href="Dim_Person_tables_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
