<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a-BuUHBtEe282uwn_wRJTw" id="_a-AgMHBtEe282uwn_wRJTw" label="dim_contributing_factor" version="0.1" statusCode="" item="_a-CVYHBtEe282uwn_wRJTw" displayName="dim_contributing_factor">
    <author href="../talend.project#_to-XEWkFEe2HiPCQRhls9A"/>
    <additionalProperties xmi:id="_a-JqIHBtEe282uwn_wRJTw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_a-JqIXBtEe282uwn_wRJTw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a-JqInBtEe282uwn_wRJTw" key="created_date" value="2022-11-30T00:11:18.210-0500"/>
    <additionalProperties xmi:id="_a-JqI3BtEe282uwn_wRJTw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_a-JqJHBtEe282uwn_wRJTw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a-JqJXBtEe282uwn_wRJTw" key="modified_date" value="2022-12-02T01:57:48.697-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a-BuUXBtEe282uwn_wRJTw" path="Dim_table_flows"/>
  <TalendProperties:ProcessItem xmi:id="_a-CVYHBtEe282uwn_wRJTw" property="_a-BuUHBtEe282uwn_wRJTw" state="_a-BuUXBtEe282uwn_wRJTw">
    <process href="dim_contributing_factor_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
