<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rnL9EG65Ee2vva3kEjqWZg" id="_rnJg0G65Ee2vva3kEjqWZg" label="dim_vehicle_damage" version="0.1" statusCode="" item="_rnMkIG65Ee2vva3kEjqWZg" displayName="dim_vehicle_damage">
    <author href="../../talend.project#_to-XEWkFEe2HiPCQRhls9A"/>
    <additionalProperties xmi:id="_rnb0sG65Ee2vva3kEjqWZg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rnb0sW65Ee2vva3kEjqWZg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rnb0sm65Ee2vva3kEjqWZg" key="created_date" value="2022-11-27T20:12:09.339-0500"/>
    <additionalProperties xmi:id="_rnb0s265Ee2vva3kEjqWZg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rnb0tG65Ee2vva3kEjqWZg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rnb0tW65Ee2vva3kEjqWZg" key="modified_date" value="2022-12-02T02:00:34.472-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rnL9EW65Ee2vva3kEjqWZg" path="Dim_table_flows"/>
  <TalendProperties:ProcessItem xmi:id="_rnMkIG65Ee2vva3kEjqWZg" property="_rnL9EG65Ee2vva3kEjqWZg" state="_rnL9EW65Ee2vva3kEjqWZg">
    <process href="dim_vehicle_damage_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
