<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O8lkYHErEe2n68O7odiPNA" id="_O8k9UHErEe2n68O7odiPNA" label="ERR_model_year" purpose="ERR_year" version="0.1" statusCode="" item="_O8lkYnErEe2n68O7odiPNA" displayName="ERR_model_year">
    <author href="../../talend.project#_to-XEWkFEe2HiPCQRhls9A"/>
    <additionalProperties xmi:id="_O8uHQHErEe2n68O7odiPNA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_O8uHQXErEe2n68O7odiPNA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O8uHQnErEe2n68O7odiPNA" key="created_date" value="2022-11-30T22:50:01.908-0500"/>
    <additionalProperties xmi:id="_O8uHQ3ErEe2n68O7odiPNA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_O8uHRHErEe2n68O7odiPNA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O8uHRXErEe2n68O7odiPNA" key="modified_date" value="2022-12-02T12:41:31.362-0500"/>
    <additionalProperties xmi:id="_RnquyHGeEe2UvqRoybjkpw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_RnquyXGeEe2UvqRoybjkpw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RnquynGeEe2UvqRoybjkpw" key="import_date" value="2022-12-01T12:33:31.957-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RpsuoHGeEe2UvqRoybjkpw" path="Dim_table_flows"/>
  <TalendProperties:ProcessItem xmi:id="_O8lkYnErEe2n68O7odiPNA" property="_O8lkYHErEe2n68O7odiPNA" state="_RpsuoHGeEe2UvqRoybjkpw">
    <process href="ERR_model_year_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
