<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0JGhUG6ZEe2qW4zFrm6OAA" id="_tVyx4G-TEe27O_sT7TKtWQ" label="NYC_DimTablesPersons2_Copy" version="0.1" statusCode="" item="_0JGhUm6ZEe2qW4zFrm6OAA" displayName="NYC_DimTablesPersons2_Copy">
    <author href="../../talend.project#_to-XEWkFEe2HiPCQRhls9A"/>
    <additionalProperties xmi:id="_0J-rEG6ZEe2qW4zFrm6OAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0J-rEW6ZEe2qW4zFrm6OAA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0J-rEm6ZEe2qW4zFrm6OAA" key="created_date" value="2022-11-28T22:12:51.338-0500"/>
    <additionalProperties xmi:id="_0J-rE26ZEe2qW4zFrm6OAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0J-rFG6ZEe2qW4zFrm6OAA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0J-rFW6ZEe2qW4zFrm6OAA" key="modified_date" value="2022-12-02T02:00:20.309-0500"/>
    <additionalProperties xmi:id="_2kTWkG-YEe2Ygs-79IfaOg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_2kTWkW-YEe2Ygs-79IfaOg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2kTWkm-YEe2Ygs-79IfaOg" key="import_date" value="2022-12-02T01:56:00.119-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YRSRwHIOEe26IvqGQ9faBA" path="Dim_table_flows"/>
  <TalendProperties:ProcessItem xmi:id="_0JGhUm6ZEe2qW4zFrm6OAA" property="_0JGhUG6ZEe2qW4zFrm6OAA" state="_YRSRwHIOEe26IvqGQ9faBA">
    <process href="NYC_DimTablesPersons2_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
