<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yzWooG6UEe2vva3kEjqWZg" id="_yzUMYG6UEe2vva3kEjqWZg" label="Vehicles_dim_flow" version="0.1" statusCode="" item="_yzWoom6UEe2vva3kEjqWZg" displayName="Vehicles_dim_flow">
    <author href="../../talend.project#_to-XEWkFEe2HiPCQRhls9A"/>
    <additionalProperties xmi:id="_yziO0G6UEe2vva3kEjqWZg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yziO0W6UEe2vva3kEjqWZg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yziO0m6UEe2vva3kEjqWZg" key="created_date" value="2022-11-27T15:48:06.205-0500"/>
    <additionalProperties xmi:id="_yziO026UEe2vva3kEjqWZg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yziO1G6UEe2vva3kEjqWZg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yziO1W6UEe2vva3kEjqWZg" key="modified_date" value="2022-12-02T02:00:30.560-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yzWooW6UEe2vva3kEjqWZg" path="Dim_table_flows"/>
  <TalendProperties:ProcessItem xmi:id="_yzWoom6UEe2vva3kEjqWZg" property="_yzWooG6UEe2vva3kEjqWZg" state="_yzWooW6UEe2vva3kEjqWZg">
    <process href="Vehicles_dim_flow_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
