<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Pj92MMwCEey1p4M7NYmjkg" id="_PjZOMMwCEey1p4M7NYmjkg" label="di_cntl_pg_context" version="1.1" statusCode="" item="_Pj92MswCEey1p4M7NYmjkg" displayName="di_cntl_pg_context">
    <author href="../../talend.project#_to-XEWkFEe2HiPCQRhls9A"/>
    <additionalProperties xmi:id="_Pk304MwCEey1p4M7NYmjkg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Pk304cwCEey1p4M7NYmjkg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Pk304swCEey1p4M7NYmjkg" key="created_date" value="2022-05-04T19:30:54.894-0400"/>
    <additionalProperties xmi:id="_Pk3048wCEey1p4M7NYmjkg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Pk305MwCEey1p4M7NYmjkg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Pk305cwCEey1p4M7NYmjkg" key="modified_date" value="2022-12-01T14:43:07.345-0500"/>
    <additionalProperties xmi:id="_f_dLQ1I5Ee2CFZbByQbIZg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_f_dLRFI5Ee2CFZbByQbIZg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_f_dLRVI5Ee2CFZbByQbIZg" key="import_date" value="2022-12-02T01:52:03.883-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1FLJiHINEe2I3uUsCQbQ3w" path="di_cntl"/>
  <TalendProperties:ContextItem xmi:id="_Pj92MswCEey1p4M7NYmjkg" property="_Pj92MMwCEey1p4M7NYmjkg" state="_1FLJiHINEe2I3uUsCQbQ3w" defaultContext="Default">
    <context href="di_cntl_pg_context_1.1.item#_Pj918MwCEey1p4M7NYmjkg"/>
    <context href="di_cntl_pg_context_1.1.item#_Pj91-MwCEey1p4M7NYmjkg"/>
    <context href="di_cntl_pg_context_1.1.item#_Pj92AMwCEey1p4M7NYmjkg"/>
    <context href="di_cntl_pg_context_1.1.item#_Pj92CMwCEey1p4M7NYmjkg"/>
    <context href="di_cntl_pg_context_1.1.item#_Pj92EMwCEey1p4M7NYmjkg"/>
    <context href="di_cntl_pg_context_1.1.item#_Pj92IMwCEey1p4M7NYmjkg"/>
    <context href="di_cntl_pg_context_1.1.item#_Pj92KMwCEey1p4M7NYmjkg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
